<!DOCTYPE UI><UI>
<class>AboutDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AboutDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>503</width>
            <height>436</height>
        </rect>
    </property>
    <property stdset="1">
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>192</red>
                    <green>192</green>
                    <blue>192</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>223</red>
                    <green>223</green>
                    <blue>223</blue>
                </color>
                <color>
                    <red>96</red>
                    <green>96</green>
                    <blue>96</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>255</green>
                    <blue>252</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>192</red>
                    <green>192</green>
                    <blue>192</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>220</red>
                    <green>220</green>
                    <blue>220</blue>
                </color>
                <color>
                    <red>96</red>
                    <green>96</green>
                    <blue>96</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>255</green>
                    <blue>252</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>255</red>
                    <green>0</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>192</red>
                    <green>192</green>
                    <blue>192</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>220</red>
                    <green>220</green>
                    <blue>220</blue>
                </color>
                <color>
                    <red>96</red>
                    <green>96</green>
                    <blue>96</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>255</green>
                    <blue>252</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>About</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton17</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>380</y>
                <width>145</width>
                <height>38</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Okay !</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel11</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>170</y>
                <width>460</width>
                <height>200</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>16</pointsize>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>(c) Werner Van Belle   Dec 2001
e-mail: werner.van.belle@vub.ac.be
Tel: +32 486 68 84 48

http://bpmdj.sourceforge.net/</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>AlignVCenter|AlignRight</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel10</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>200</x>
                <y>110</y>
                <width>230</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>20</pointsize>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Free Dj Tools</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>versionLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>20</y>
                <width>320</width>
                <height>90</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>36</pointsize>
                <bold>1</bold>
                <underline>1</underline>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>BpmDj vX.Y</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton17</sender>
        <signal>clicked()</signal>
        <receiver>AboutDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
