<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AnalyzersProgress</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AnalyzersProgress</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>789</width>
            <height>434</height>
        </rect>
    </property>
    <property name="caption">
        <string>KbpmDj Analyzers</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QProgressBar" row="0" column="0">
            <property name="name">
                <cstring>bar</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>eta</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QListView" row="3" column="0">
            <column>
                <property name="text">
                    <string>#</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Host</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Done</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Command</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>hosts</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>pending_label</cstring>
            </property>
            <property name="text">
                <string>Pending</string>
            </property>
        </widget>
        <widget class="QListBox" row="5" column="0">
            <property name="name">
                <cstring>pending</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>speed</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
