<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>BpmBounds</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BpmBounds</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>544</width>
            <height>345</height>
        </rect>
    </property>
    <property name="caption">
        <string>Batch BPM processing</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>PushButton8</cstring>
            </property>
            <property name="text">
                <string>Go</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>From :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>To :</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>PushButton9</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Line7</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="2">
            <property name="name">
                <cstring>From</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="3" column="2">
            <property name="name">
                <cstring>To</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="text">
                <string>Enter the bounds of the BPM search algorithm. If no bounds are specified the bounds currently specified in the .idx will be used.

Determining the BPM of a song takes a while, therefore a background process will be spawned. When that process has finished you should restart kbpm-dj, otherwise the selector will still work with old (wrong) tempos. This also means that you can close kbpm-dj any time you want.

Warning: If the process is killed when you close kbpm-dj. Start process_bpm.sh manually (certain bashes kills childs without parent).</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop|AlignLeft</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>BpmBounds</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>BpmBounds</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
