<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CountDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CountDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>781</width>
            <height>422</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>kbpm-count</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>X1</cstring>
                    </property>
                    <property name="text">
                        <string>.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="6">
                    <property name="name">
                        <cstring>X3</cstring>
                    </property>
                    <property name="text">
                        <string>.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>X0</cstring>
                    </property>
                    <property name="text">
                        <string>.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <spacer row="0" column="5">
                    <property name="name">
                        <cstring>Spacer1_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="8">
                    <property name="name">
                        <cstring>X4</cstring>
                    </property>
                    <property name="text">
                        <string>.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <spacer row="0" column="3">
                    <property name="name">
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="4">
                    <property name="name">
                        <cstring>X2</cstring>
                    </property>
                    <property name="text">
                        <string>.</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                    <property name="hAlign" stdset="0">
                    </property>
                </widget>
                <spacer row="0" column="7">
                    <property name="name">
                        <cstring>Spacer1_4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>Layout31</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>ReadingBar</cstring>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                    <property name="progress">
                        <number>0</number>
                    </property>
                </widget>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>CountingBar</cstring>
                    </property>
                    <property name="progress">
                        <number>0</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout26</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Skip</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>SkipBox</cstring>
                            </property>
                            <property name="maxValue">
                                <number>32</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                        <widget class="QLCDNumber" row="0" column="1">
                            <property name="name">
                                <cstring>TapLcd</cstring>
                            </property>
                            <property name="numDigits">
                                <number>4</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout30</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton7</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Tap</string>
                            </property>
                            <property name="accel">
                                <string>Alt+T</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton8</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Reset</string>
                            </property>
                            <property name="accel">
                                <string>Alt+R</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout29</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton6</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;-0.1 BPM</string>
                            </property>
                            <property name="accel">
                                <string>Alt+-</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton7_2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;+0.1 BPM</string>
                            </property>
                            <property name="accel">
                                <string>Alt++</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>StartButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Start</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>BusyToggle</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="toggleButton">
                                <bool>true</bool>
                            </property>
                            <property name="on">
                                <bool>false</bool>
                            </property>
                            <property name="flat">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>BpmPix</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>200</height>
                </size>
            </property>
            <property name="cursor">
                <cursor>0</cursor>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>enveloppeFft</cstring>
            </property>
            <property name="title">
                <string>Algorithm</string>
            </property>
            <property name="radioButtonExclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>resamplingScan</cstring>
                    </property>
                    <property name="text">
                        <string>Rayshoot, Resampling</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>ultraLongFFT</cstring>
                    </property>
                    <property name="text">
                        <string>Rayshoot, FFT Guidance</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>enveloppeSpectrum</cstring>
                    </property>
                    <property name="text">
                        <string>Enveloppe Spectrum</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="3" column="0">
                    <property name="name">
                        <cstring>fullAutoCorrelation</cstring>
                    </property>
                    <property name="text">
                        <string>Full Autocorrelation</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>Layout25</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout23</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>from bpm =</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>to bpm =</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>from % =</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel6</cstring>
                            </property>
                            <property name="text">
                                <string>to % =</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout24</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>FromBpmEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>80</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ToBpmEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>160</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>FromPercentEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ToPercentEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>100</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>StatusLabel</cstring>
            </property>
            <property name="text">
                <string>.</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
            <property name="hAlign" stdset="0">
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>StartButton</sender>
        <signal>clicked()</signal>
        <receiver>CountDialog</receiver>
        <slot>startStopButton()</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>FromBpmEdit</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>ToPercentEdit</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>FromPercentEdit</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>ToBpmEdit</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>pressed()</signal>
        <receiver>CountDialog</receiver>
        <slot>tap()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>CountDialog</receiver>
        <slot>reset()</slot>
    </connection>
    <connection>
        <sender>PushButton7_2</sender>
        <signal>clicked()</signal>
        <receiver>CountDialog</receiver>
        <slot>incBpm()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>CountDialog</receiver>
        <slot>decBpm()</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>PushButton7</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>PushButton6</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>PushButton8</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>PushButton7_2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>BusyToggle</sender>
        <signal>toggled(bool)</signal>
        <receiver>enveloppeFft</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>FromBpmEdit</tabstop>
    <tabstop>ToBpmEdit</tabstop>
    <tabstop>FromPercentEdit</tabstop>
    <tabstop>ToPercentEdit</tabstop>
    <tabstop>SkipBox</tabstop>
    <tabstop>PushButton7</tabstop>
    <tabstop>PushButton8</tabstop>
    <tabstop>PushButton6</tabstop>
    <tabstop>PushButton7_2</tabstop>
    <tabstop>StartButton</tabstop>
    <tabstop>BusyToggle</tabstop>
</tabstops>
<slots>
    <slot>about()</slot>
    <slot>audioRangeChanged()</slot>
    <slot>bpmRangeChanged()</slot>
    <slot>cancel()</slot>
    <slot>finish()</slot>
    <slot>incBpm()</slot>
    <slot>decBpm()</slot>
    <slot>play()</slot>
    <slot>reset()</slot>
    <slot>startStopButton()</slot>
    <slot>tap()</slot>
    <slot>fetchSpectrum()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
