<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CapacityWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CapacityWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>273</width>
            <height>162</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>mpg321</cstring>
            </property>
            <property name="text">
                <string>mpg321</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>mpg123059r</cstring>
            </property>
            <property name="text">
                <string>mpg123 0.59r</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>mplayer1pre6</cstring>
            </property>
            <property name="text">
                <string>mplayer 1.0pre6-3.3.5</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0">
            <property name="name">
                <cstring>mplayer1pre7</cstring>
            </property>
            <property name="text">
                <string>mplayer 1.0pre7-3.3.5</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>ogg123</cstring>
            </property>
            <property name="text">
                <string>ogg123</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>mpg123059r</tabstop>
    <tabstop>mpg321</tabstop>
    <tabstop>ogg123</tabstop>
    <tabstop>mplayer1pre6</tabstop>
    <tabstop>mplayer1pre7</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
