<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ChooseAnalyzers</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ChooseAnalyzers</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>670</width>
            <height>509</height>
        </rect>
    </property>
    <property name="caption">
        <string>Batch Analyzing</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>pushButton3</cstring>
            </property>
            <property name="text">
                <string>Spawn</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Analyzers</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="Line" row="4" column="0">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <family>Helvetica</family>
                                <pointsize>10</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>This dialog box will start a process that will analyze the selected songs. You can choose which analyzers you want to apply. Once you press the 'Start Batch' button a backgroundprocess will be started. 
&lt;br&gt;&lt;br&gt;
If you fill in a space seperated user@host list then multiple hosts will be used using ssh. Before using this option be sure to read the manual.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Warning: &lt;/b&gt;If the process is killed when you close kbpm-dj. Start kbpm-batch (or analyze.sh) manually (certain bashes kills childs without parent).</string>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer row="6" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>rythmAnalyzer</cstring>
                        </property>
                        <property name="text">
                            <string>Rythm Analyzer</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0">
                        <property name="name">
                            <cstring>tempoAnalyzer</cstring>
                        </property>
                        <property name="text">
                            <string>Tempo Analyzer</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>spectrumAnalyzer</cstring>
                        </property>
                        <property name="text">
                            <string>Sound Color &amp;&amp; Echo Analyzer</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>energyAnalyzer</cstring>
                        </property>
                        <property name="text">
                            <string>RMS Power Scanner</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Tempo</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>enveloppeFft</cstring>
                        </property>
                        <property name="title">
                            <string>Algorithm</string>
                        </property>
                        <property name="radioButtonExclusive">
                            <bool>true</bool>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>resamplingScan</cstring>
                                </property>
                                <property name="text">
                                    <string>Rayshoot, Resampling</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>enveloppeSpectrum</cstring>
                                </property>
                                <property name="text">
                                    <string>Enveloppe Spectrum</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>ultraLongFFT</cstring>
                                </property>
                                <property name="text">
                                    <string>Rayshoot, FFT Guidance</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>fullAutoCorrelation</cstring>
                                </property>
                                <property name="text">
                                    <string>Full Autocorrelation</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>From</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="hAlign" stdset="0">
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1">
                                <property name="name">
                                    <cstring>From</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="3">
                                <property name="name">
                                    <cstring>To</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="2">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>To</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property name="hAlign" stdset="0">
                                </property>
                            </widget>
                            <widget class="Line" row="2" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>line3</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <family>Helvetica</family>
                                <pointsize>10</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>Enter the bounds of the BPM search algorithm. If no bounds are specified the bounds currently specified in the .idx will be used.

Determining the BPM of a song takes a while, therefore a background process will be spawned. When that process has finished you should restart kbpm-dj, otherwise the selector will still work with old (wrong) tempos. This also means that you can close kbpm-dj any time you want.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop|AlignLeft</set>
                        </property>
                        <property name="hAlign" stdset="0">
                        </property>
                        <property name="vAlign" stdset="0">
                        </property>
                        <property name="wordwrap" stdset="0">
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>hostlist</cstring>
            </property>
            <property name="text">
                <string>localhost</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="text">
                <string>Hosts</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>ChooseAnalyzers</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton4</sender>
        <signal>clicked()</signal>
        <receiver>ChooseAnalyzers</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
