# DEBIAN 

# The following packages are necessary, 
#  - qt3-mt
#  - qt3-designer
#  - qt3-mt-headers
#  - qt3-mt-dev
#  - mpg123
#  - gcc
#  - make
#  - alsa-headers (for alsa support)


# full optimalisations
CPP = distcc g++ -O3
CC = distcc gcc -O3

#CPP = g++ -O0 -g -pg
#CC = gcc -O0 -g -pg 

UIC = uic
MOC = moc
STRIP = strip
INSTALL = install

# -D COMPILE_OSS = include OSS drivers
# -D COMPILE_ALSA = include ALSA drivers
# -D EFENCE = include electric fence debugging code

CFLAGS+= -D COMPILE_OSS -D COMPILE_ALSA
LDFLAGS+= -lpthread -lm -lasound -lrt
QT_INCLUDE_PATH=-I/usr/include/qt3/
QT_LIBRARY_PATH=
QT_LIBS= -lqt-mt
