about.o: about.cpp about.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qtabwidget.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qtextedit.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qstylesheet.h \
  /usr/qt/3/include/qptrvector.h /usr/qt/3/include/qgvector.h \
  /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
askinput.o: askinput.cpp askinput.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h
bpmbounds.o: bpmbounds.cpp bpmbounds.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h
bpmcounter.o: bpmcounter.cpp bpmcounter.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qspinbox.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qlcdnumber.h /usr/qt/3/include/qbitarray.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qprogressbar.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
cluster.o: cluster.cpp cluster.h common.h
config.o: config.cpp /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qfile.h /usr/qt/3/include/qspinbox.h \
  /usr/qt/3/include/qrangecontrol.h preferences.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qdialog.h config.h
database.o: database.cpp /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  database.h qsong.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h config.h cluster.h common.h song.h \
  songselector.logic.h /usr/qt/3/include/qtimer.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qmenubar.h \
  /usr/qt/3/include/qpopupmenu.h /usr/qt/3/include/qmenudata.h \
  /usr/qt/3/include/qsignal.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h songselector.h \
  /usr/qt/3/include/qdialog.h kbpm-played.h process-manager.h
dirscanner.o: dirscanner.cpp dirscanner.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h
importscanner.o: importscanner.cpp /usr/qt/3/include/qmultilineedit.h \
  /usr/qt/3/include/qtextedit.h /usr/qt/3/include/qscrollview.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qstylesheet.h /usr/qt/3/include/qptrvector.h \
  /usr/qt/3/include/qgvector.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h importscanner.h scanningprogress.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qdialog.h \
  songselector.logic.h /usr/qt/3/include/qtimer.h \
  /usr/qt/3/include/qlistview.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qmenubar.h \
  /usr/qt/3/include/qpopupmenu.h /usr/qt/3/include/qmenudata.h \
  /usr/qt/3/include/qsignal.h songselector.h song.h config.h cluster.h \
  common.h database.h dirscanner.h qsong.h kbpm-dj.h \
  /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qtranslator.h \
  cbpm-index.h
index-reader.o: index-reader.cpp /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qprogressbar.h index-reader.h dirscanner.h loader.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qdialog.h kbpm-dj.h /usr/qt/3/include/qapplication.h \
  /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qasciidict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qtranslator.h qsong.h \
  config.h cluster.h common.h song.h spectrum.h database.h
kbpm-counter.o: kbpm-counter.cpp /usr/qt/3/include/qapplication.h \
  /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qgdict.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qtranslator.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qpainter.h \
  /usr/qt/3/include/qpen.h /usr/qt/3/include/qpointarray.h \
  /usr/qt/3/include/qwmatrix.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qlcdnumber.h \
  /usr/qt/3/include/qbitarray.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qprogressbar.h \
  /usr/qt/3/include/qspinbox.h /usr/qt/3/include/qrangecontrol.h \
  kbpm-counter.h songplayer.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qdialog.h bpmcounter.h fourier.h cbpm-index.h \
  version.h player-core.h common.h scripts.h
kbpm-dj.o: kbpm-dj.cpp /usr/qt/3/include/qapplication.h \
  /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qgdict.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qtranslator.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qlistview.h /usr/qt/3/include/qscrollview.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qlcdnumber.h \
  /usr/qt/3/include/qbitarray.h /usr/qt/3/include/qheader.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qgroupbox.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qprogressbar.h /usr/qt/3/include/qmessagebox.h \
  /usr/qt/3/include/qdialog.h setupwizard.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qwizard.h songselector.logic.h \
  /usr/qt/3/include/qtimer.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qmenubar.h /usr/qt/3/include/qpopupmenu.h \
  /usr/qt/3/include/qmenudata.h /usr/qt/3/include/qsignal.h \
  songselector.h song.h config.h cluster.h common.h database.h \
  kbpm-played.h index-reader.h dirscanner.h loader.h version.h scripts.h
kbpm-play.o: kbpm-play.cpp /usr/qt/3/include/qapplication.h \
  /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qgdict.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qtranslator.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qmessagebox.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qlistview.h /usr/qt/3/include/qscrollview.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qlcdnumber.h \
  /usr/qt/3/include/qbitarray.h /usr/qt/3/include/qheader.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qgroupbox.h songplayer.logic.h \
  /usr/qt/3/include/qtimer.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h songplayer.h \
  /usr/qt/3/include/qvariant.h player-core.h common.h kbpm-counter.h \
  bpmcounter.h spectrumanalyzer.logic.h spectrumanalyzer.h cbpm-index.h \
  scripts.h
kbpm-played.o: kbpm-played.cpp kbpm-played.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h common.h
loader.o: loader.cpp loader.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qprogressbar.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
merger-dialog.o: merger-dialog.cpp merger-dialog.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qbuttongroup.h \
  /usr/qt/3/include/qgroupbox.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qspinbox.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
merger.o: merger.cpp cbpm-index.h common.h scripts.h
patternanalyzer.o: patternanalyzer.cpp patternanalyzer.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qslider.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qspinbox.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
patternanalyzer.logic.o: patternanalyzer.logic.cpp \
  /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qasciidict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qtranslator.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qpainter.h /usr/qt/3/include/qpen.h \
  /usr/qt/3/include/qpointarray.h /usr/qt/3/include/qwmatrix.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qlcdnumber.h /usr/qt/3/include/qbitarray.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qprogressbar.h /usr/qt/3/include/qprogressdialog.h \
  /usr/qt/3/include/qsemimodal.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qspinbox.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qslider.h patternanalyzer.logic.h songplayer.h \
  /usr/qt/3/include/qvariant.h patternanalyzer.h fourier.h kbpm-play.h \
  player-core.h common.h cbpm-index.h version.h scripts.h
preferences.o: preferences.cpp preferences.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qtabwidget.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qspinbox.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
process-manager.o: process-manager.cpp /usr/qt/3/include/qmessagebox.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qdir.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qfileinfo.h \
  /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h \
  /usr/qt/3/include/qfiledialog.h /usr/qt/3/include/qurloperator.h \
  /usr/qt/3/include/qurl.h /usr/qt/3/include/qnetworkprotocol.h \
  /usr/qt/3/include/qurlinfo.h /usr/qt/3/include/qdict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qmultilineedit.h /usr/qt/3/include/qtextedit.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qstylesheet.h /usr/qt/3/include/qptrvector.h \
  /usr/qt/3/include/qgvector.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h preferences.h \
  /usr/qt/3/include/qvariant.h about.h tagbox.h songselector.logic.h \
  /usr/qt/3/include/qtimer.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qmenubar.h \
  /usr/qt/3/include/qpopupmenu.h /usr/qt/3/include/qmenudata.h \
  /usr/qt/3/include/qsignal.h songselector.h song.h config.h cluster.h \
  common.h database.h kbpm-played.h version.h kbpm-dj.h \
  /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qtranslator.h \
  process-manager.h qsong.h scripts.h
qsong.o: qsong.cpp qstring-factory.h songselector.logic.h \
  /usr/qt/3/include/qtimer.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qmenubar.h /usr/qt/3/include/qpopupmenu.h \
  /usr/qt/3/include/qmenudata.h /usr/qt/3/include/qsignal.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  songselector.h /usr/qt/3/include/qdialog.h song.h config.h cluster.h \
  common.h database.h qsong.h process-manager.h kbpm-played.h \
  dirscanner.h spectrum.h cbpm-index.h
qstring-factory.o: qstring-factory.cpp /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  qstring-factory.h
queuedsong.o: queuedsong.cpp /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h qstring-factory.h \
  songselector.logic.h /usr/qt/3/include/qtimer.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qmenubar.h \
  /usr/qt/3/include/qpopupmenu.h /usr/qt/3/include/qmenudata.h \
  /usr/qt/3/include/qsignal.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h songselector.h \
  /usr/qt/3/include/qdialog.h song.h config.h cluster.h common.h \
  database.h qsong.h process-manager.h kbpm-played.h dirscanner.h \
  spectrum.h queuedsong.h cbpm-index.h
renamer.o: renamer.cpp renamer.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qgroupbox.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qheader.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h
renamer.logic.o: renamer.logic.cpp /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qlistview.h /usr/qt/3/include/qscrollview.h \
  /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
  renamer.logic.h dirscanner.h renamer.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qdialog.h \
  scripts.h common.h
scanningprogress.o: scanningprogress.cpp scanningprogress.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qmultilineedit.h /usr/qt/3/include/qtextedit.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qstylesheet.h \
  /usr/qt/3/include/qptrvector.h /usr/qt/3/include/qgvector.h \
  /usr/qt/3/include/qdict.h /usr/qt/3/include/qgdict.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h
setupwizard.o: setupwizard.cpp setupwizard.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qwizard.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h
similars.o: similars.cpp similars.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qheader.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
similarscanner.o: similarscanner.cpp /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qlistview.h /usr/qt/3/include/qscrollview.h \
  /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
  similarscanner.h dirscanner.h similars.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qdialog.h \
  songselector.logic.h /usr/qt/3/include/qtimer.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qmenubar.h \
  /usr/qt/3/include/qpopupmenu.h /usr/qt/3/include/qmenudata.h \
  /usr/qt/3/include/qsignal.h songselector.h song.h config.h cluster.h \
  common.h database.h qsong.h kbpm-dj.h /usr/qt/3/include/qapplication.h \
  /usr/qt/3/include/qdesktopwidget.h /usr/qt/3/include/qasciidict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qtranslator.h \
  edit-distance.h scripts.h
song.o: song.cpp qstring-factory.h songselector.logic.h \
  /usr/qt/3/include/qtimer.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qmenubar.h /usr/qt/3/include/qpopupmenu.h \
  /usr/qt/3/include/qmenudata.h /usr/qt/3/include/qsignal.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  songselector.h /usr/qt/3/include/qdialog.h song.h config.h cluster.h \
  common.h database.h qsong.h process-manager.h kbpm-played.h \
  dirscanner.h spectrum.h cbpm-index.h
songplayer.o: songplayer.cpp songplayer.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qbuttongroup.h /usr/qt/3/include/qgroupbox.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qlcdnumber.h \
  /usr/qt/3/include/qbitarray.h /usr/qt/3/include/qslider.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
songplayer.logic.o: songplayer.logic.cpp /usr/qt/3/include/qlcdnumber.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qbitarray.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qslider.h \
  /usr/qt/3/include/qrangecontrol.h version.h kbpm-play.h \
  /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qgdict.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qtranslator.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qstringlist.h \
  player-core.h common.h songplayer.logic.h /usr/qt/3/include/qtimer.h \
  songplayer.h /usr/qt/3/include/qvariant.h /usr/qt/3/include/qdialog.h \
  kbpm-counter.h bpmcounter.h spectrumanalyzer.logic.h spectrumanalyzer.h \
  patternanalyzer.logic.h patternanalyzer.h about.h cbpm-index.h
songselector.o: songselector.cpp songselector.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qtabwidget.h \
  /usr/qt/3/include/qgroupbox.h /usr/qt/3/include/qframe.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qheader.h \
  /usr/qt/3/include/qlistview.h /usr/qt/3/include/qscrollview.h \
  /usr/qt/3/include/qscrollbar.h /usr/qt/3/include/qrangecontrol.h \
  /usr/qt/3/include/qlineedit.h /usr/qt/3/include/qlcdnumber.h \
  /usr/qt/3/include/qbitarray.h /usr/qt/3/include/qspinbox.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h
songselector.logic.o: songselector.logic.cpp \
  /usr/qt/3/include/qinputdialog.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qmessagebox.h \
  /usr/qt/3/include/qlcdnumber.h /usr/qt/3/include/qbitarray.h \
  /usr/qt/3/include/qlabel.h /usr/qt/3/include/qlistview.h \
  /usr/qt/3/include/qscrollview.h /usr/qt/3/include/qscrollbar.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qgroupbox.h \
  /usr/qt/3/include/qdir.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qfileinfo.h \
  /usr/qt/3/include/qfile.h /usr/qt/3/include/qdatetime.h \
  /usr/qt/3/include/qfiledialog.h /usr/qt/3/include/qurloperator.h \
  /usr/qt/3/include/qurl.h /usr/qt/3/include/qnetworkprotocol.h \
  /usr/qt/3/include/qurlinfo.h /usr/qt/3/include/qdict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qmultilineedit.h /usr/qt/3/include/qtextedit.h \
  /usr/qt/3/include/qstylesheet.h /usr/qt/3/include/qptrvector.h \
  /usr/qt/3/include/qgvector.h /usr/qt/3/include/qcheckbox.h \
  /usr/qt/3/include/qbutton.h /usr/qt/3/include/qkeysequence.h \
  /usr/qt/3/include/qcursor.h /usr/qt/3/include/qtabwidget.h \
  /usr/qt/3/include/qiconset.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qspinbox.h importscanner.h scanningprogress.h \
  /usr/qt/3/include/qvariant.h songselector.logic.h \
  /usr/qt/3/include/qtimer.h /usr/qt/3/include/qpushbutton.h \
  /usr/qt/3/include/qmenubar.h /usr/qt/3/include/qpopupmenu.h \
  /usr/qt/3/include/qmenudata.h /usr/qt/3/include/qsignal.h \
  songselector.h song.h config.h cluster.h common.h database.h \
  dirscanner.h renamer.logic.h renamer.h about.h tagbox.h qsong.h \
  kbpm-played.h askinput.h version.h kbpm-dj.h \
  /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qasciidict.h /usr/qt/3/include/qtranslator.h \
  bpmbounds.h process-manager.h similarscanner.h similars.h queuedsong.h \
  merger-dialog.h cbpm-index.h edit-distance.h pca.h scripts.h
spectrum.o: spectrum.cpp /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h spectrum.h
spectrumanalyzer.o: spectrumanalyzer.cpp spectrumanalyzer.h \
  /usr/qt/3/include/qvariant.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qglobal.h /usr/qt/3/include/qconfig.h \
  /usr/qt/3/include/qmodules.h /usr/qt/3/include/qfeatures.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qiodevice.h \
  /usr/qt/3/include/qdatastream.h /usr/qt/3/include/qstringlist.h \
  /usr/qt/3/include/qstrlist.h /usr/qt/3/include/qptrlist.h \
  /usr/qt/3/include/qglist.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qdialog.h /usr/qt/3/include/qwidget.h \
  /usr/qt/3/include/qwindowdefs.h /usr/qt/3/include/qobjectdefs.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qpaintdevice.h /usr/qt/3/include/qpalette.h \
  /usr/qt/3/include/qcolor.h /usr/qt/3/include/qbrush.h \
  /usr/qt/3/include/qfont.h /usr/qt/3/include/qfontmetrics.h \
  /usr/qt/3/include/qfontinfo.h /usr/qt/3/include/qsizepolicy.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qgroupbox.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qslider.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qprogressbar.h \
  /usr/qt/3/include/qlayout.h /usr/qt/3/include/qtooltip.h \
  /usr/qt/3/include/qwhatsthis.h /usr/qt/3/include/qcursor.h
spectrumanalyzer.logic.o: spectrumanalyzer.logic.cpp \
  /usr/qt/3/include/qapplication.h /usr/qt/3/include/qdesktopwidget.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qstring.h \
  /usr/qt/3/include/qcstring.h /usr/qt/3/include/qmemarray.h \
  /usr/qt/3/include/qgarray.h /usr/qt/3/include/qshared.h \
  /usr/qt/3/include/qnamespace.h /usr/qt/3/include/qobject.h \
  /usr/qt/3/include/qevent.h /usr/qt/3/include/qregion.h \
  /usr/qt/3/include/qrect.h /usr/qt/3/include/qsize.h \
  /usr/qt/3/include/qpoint.h /usr/qt/3/include/qmime.h \
  /usr/qt/3/include/qmap.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qpair.h \
  /usr/qt/3/include/qvaluelist.h /usr/qt/3/include/qtl.h \
  /usr/qt/3/include/qtextstream.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qasciidict.h \
  /usr/qt/3/include/qgdict.h /usr/qt/3/include/qptrcollection.h \
  /usr/qt/3/include/qtranslator.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qpixmap.h \
  /usr/qt/3/include/qpainter.h /usr/qt/3/include/qpen.h \
  /usr/qt/3/include/qpointarray.h /usr/qt/3/include/qwmatrix.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qlcdnumber.h /usr/qt/3/include/qbitarray.h \
  /usr/qt/3/include/qcheckbox.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qprogressbar.h /usr/qt/3/include/qspinbox.h \
  /usr/qt/3/include/qrangecontrol.h /usr/qt/3/include/qslider.h \
  spectrumanalyzer.logic.h songplayer.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qdialog.h spectrumanalyzer.h fourier.h kbpm-play.h \
  player-core.h common.h cbpm-index.h version.h scripts.h
tagbox.o: tagbox.cpp tagbox.h /usr/qt/3/include/qvariant.h \
  /usr/qt/3/include/qstring.h /usr/qt/3/include/qcstring.h \
  /usr/qt/3/include/qmemarray.h /usr/qt/3/include/qgarray.h \
  /usr/qt/3/include/qshared.h /usr/qt/3/include/qglobal.h \
  /usr/qt/3/include/qconfig.h /usr/qt/3/include/qmodules.h \
  /usr/qt/3/include/qfeatures.h /usr/qt/3/include/qvaluelist.h \
  /usr/qt/3/include/qtl.h /usr/qt/3/include/qtextstream.h \
  /usr/qt/3/include/qiodevice.h /usr/qt/3/include/qdatastream.h \
  /usr/qt/3/include/qstringlist.h /usr/qt/3/include/qstrlist.h \
  /usr/qt/3/include/qptrlist.h /usr/qt/3/include/qglist.h \
  /usr/qt/3/include/qptrcollection.h /usr/qt/3/include/qmap.h \
  /usr/qt/3/include/qpair.h /usr/qt/3/include/qdialog.h \
  /usr/qt/3/include/qwidget.h /usr/qt/3/include/qwindowdefs.h \
  /usr/qt/3/include/qobjectdefs.h /usr/qt/3/include/qnamespace.h \
  /usr/qt/3/include/qobject.h /usr/qt/3/include/qevent.h \
  /usr/qt/3/include/qregion.h /usr/qt/3/include/qrect.h \
  /usr/qt/3/include/qsize.h /usr/qt/3/include/qpoint.h \
  /usr/qt/3/include/qmime.h /usr/qt/3/include/qpaintdevice.h \
  /usr/qt/3/include/qpalette.h /usr/qt/3/include/qcolor.h \
  /usr/qt/3/include/qbrush.h /usr/qt/3/include/qfont.h \
  /usr/qt/3/include/qfontmetrics.h /usr/qt/3/include/qfontinfo.h \
  /usr/qt/3/include/qsizepolicy.h /usr/qt/3/include/qlabel.h \
  /usr/qt/3/include/qframe.h /usr/qt/3/include/qlineedit.h \
  /usr/qt/3/include/qpushbutton.h /usr/qt/3/include/qbutton.h \
  /usr/qt/3/include/qkeysequence.h /usr/qt/3/include/qiconset.h \
  /usr/qt/3/include/qpixmap.h /usr/qt/3/include/qlayout.h \
  /usr/qt/3/include/qtooltip.h /usr/qt/3/include/qwhatsthis.h \
  /usr/qt/3/include/qcursor.h
cbpm-index.o: cbpm-index.c common.h version.h
cbpm-play.o: cbpm-play.c player-core.h common.h scripts.h
common.o: common.c common.h
edit-distance.o: edit-distance.c common.h
fftmisc.o: fftmisc.c fourier.h
fixform.o: fixform.c
fourierd.o: fourierd.c fourier.h ddcmath.h
pca.o: pca.c common.h
player-core.o: player-core.c player-core.h common.h cbpm-index.h \
  version.h scripts.h
profile-clock.o: profile-clock.c
scripts.o: scripts.c cbpm-index.h scripts.h common.h
test.o: test.c
