[1] ./log
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/developers

   [+] ./log
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/developers

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-3.2.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-3.2.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-3.2.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-3.2.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/playlist-automation.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/playlist-automation.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/playlist-automation.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/playlist-automation.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/BpmDjMainWindow.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/BpmDjMainWindow.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/BpmDjMainWindow.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/BpmDjMainWindow.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/linux+tutorial.pdf
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/linux+tutorial.pdf

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/linux+tutorial.pdf
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/linux+tutorial.pdf

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mixdemo-monitor-sound.avi
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mixdemo-monitor-sound.avi

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mixdemo-monitor-sound.avi
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mixdemo-monitor-sound.avi

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mixdemo-main-sound.avi
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mixdemo-main-sound.avi

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mixdemo-main-sound.avi
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mixdemo-main-sound.avi

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.9.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.9.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.9.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.9.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/KittensEcho.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/KittensEcho.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/KittensEcho.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/KittensEcho.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.8.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.8.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.8.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.8.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.7.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.7.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.7.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.7.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/rythm-dialog.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/rythm-dialog.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/rythm-dialog.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/rythm-dialog.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/remote-analysis.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/remote-analysis.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/remote-analysis.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/remote-analysis.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode-legende.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode-legende.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode-legende.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode-legende.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode3.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode3.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode3.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode3.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode2.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode2.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode2.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode2.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode1.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode1.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/mix-mode1.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/mix-mode1.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-mix.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-mix.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-mix.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-mix.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.6.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.6.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.6.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.6.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/small-wavelet-beatgraph-s.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/small-wavelet-beatgraph-s.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/small-wavelet-beatgraph-s.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/small-wavelet-beatgraph-s.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slowsawuplarge.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slowsawuplarge.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slowsawuplarge.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slowsawuplarge.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slowpanlarge.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slowpanlarge.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slowpanlarge.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slowpanlarge.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slowdownsawlarge.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slowdownsawlarge.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slowdownsawlarge.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slowdownsawlarge.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slow-up-saw.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slow-up-saw.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slow-up-saw.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slow-up-saw.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slow-pan.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slow-pan.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slow-pan.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slow-pan.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slow-down-saw.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slow-down-saw.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/slow-down-saw.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/slow-down-saw.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/pattern_xfile.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/pattern_xfile.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/pattern_xfile.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/pattern_xfile.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/pattern_anniversarywaltz.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/pattern_anniversarywaltz.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/pattern_anniversarywaltz.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/pattern_anniversarywaltz.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/nudgedrift.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/nudgedrift.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/nudgedrift.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/nudgedrift.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/nudgedirection.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/nudgedirection.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/nudgedirection.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/nudgedirection.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/pattern_alienpump.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/pattern_alienpump.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/pattern_alienpump.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/pattern_alienpump.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/merger.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/merger.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/merger.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/merger.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play_count.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play_count.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play_count.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play_count.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.3.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.3.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.3.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.3.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.2.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.2.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.2.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.2.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.1.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.1.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.1.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.1.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.9.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.9.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.9.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.9.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.8.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.8.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.8.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.8.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.6.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.6.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.6.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.6.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.3.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.3.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.3.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.3.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.2.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.2.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.2.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.2.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.1.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.1.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.1.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.1.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.0.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.0.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-1.0.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-1.0.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-dj_main.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-dj_main.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-dj_main.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-dj_main.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fastsawuplarge.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fastsawuplarge.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fastsawuplarge.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fastsawuplarge.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fastpanlarge.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fastpanlarge.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fastpanlarge.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fastpanlarge.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fastdownsawlarge.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fastdownsawlarge.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fastdownsawlarge.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fastdownsawlarge.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fast-up-saw.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fast-up-saw.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fast-up-saw.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fast-up-saw.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fast-pan.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fast-pan.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fast-pan.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fast-pan.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fast-down-saw.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fast-down-saw.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/fast-down-saw.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/fast-down-saw.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/color.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/color.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/color.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/color.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/break_large.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/break_large.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/break_large.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/break_large.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/break.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/break.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/break.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/break.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/automixer.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/automixer.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/automixer.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/automixer.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/TitleHead.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/TitleHead.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/TitleHead.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/TitleHead.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/BpmDjLogo.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/BpmDjLogo.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/BpmDjLogo.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/BpmDjLogo.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/wavelet-beatgraph-demo.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/wavelet-beatgraph-demo.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/wavelet-beatgraph-demo.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/wavelet-beatgraph-demo.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-subtle.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-subtle.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-subtle.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-subtle.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-roll.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-roll.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-roll.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-roll.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-slice.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-slice.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-slice.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-slice.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-reverse.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-reverse.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/sequence-reverse.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/sequence-reverse.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/segment-sequencer.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/segment-sequencer.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/segment-sequencer.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/segment-sequencer.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.5.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.5.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.5.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.5.png

[1] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.4.png
[2] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.4.png

   [+] ./3.2/bpmdj-3.2.doc.tgz.dir/bpmdj-3.2/documentation/kbpm-play-2.4.png
   [-] ./3.3/bpmdj-3.3.doc.tgz.dir/bpmdj-3.3/documentation/kbpm-play-2.4.png

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/fetchfiles
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/fetchfiles
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/fetchfiles

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/fetchfiles
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/fetchfiles
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/fetchfiles

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/bpmdj-record
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/bpmdj-record
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/bpmdj-record

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/bpmdj-record
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/bpmdj-record
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/bpmdj-record

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/copydirstruct
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/copydirstruct
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/copydirstruct

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/copydirstruct
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/copydirstruct
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/copydirstruct

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/record_mixer
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/record_mixer
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/record_mixer

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/record_mixer
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/record_mixer
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/record_mixer

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/copyright
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/copyright
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/copyright

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/copyright
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/copyright
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/copyright

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/fetchdirstruct
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/fetchdirstruct
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/fetchdirstruct

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/fetchdirstruct
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/fetchdirstruct
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/fetchdirstruct

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/bpmdj-replay
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/bpmdj-replay
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/bpmdj-replay

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/bpmdj-replay
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/bpmdj-replay
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/bpmdj-replay

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/alsamixerguis
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/alsamixerguis
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/alsamixerguis

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/alsamixerguis
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/alsamixerguis
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/alsamixerguis

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/bpmdj-raw
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/bpmdj-raw
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/bpmdj-raw

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/bpmdj-raw
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/bpmdj-raw
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/bpmdj-raw

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Trrr.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Trrr.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Trrr.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Trrr.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Trrr.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Trrr.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/44to34Accented.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/44to34Accented.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/44to34Accented.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/44to34Accented.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/44to34Accented.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/44to34Accented.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/44to34double.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/44to34double.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/44to34double.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/44to34double.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/44to34double.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/44to34double.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/44to34.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/44to34.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/44to34.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/44to34.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/44to34.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/44to34.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-04-EmptyBdFix2.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-04-EmptyBdFix2.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-04-EmptyBdFix2.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-04-EmptyBdFix2.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-04-EmptyBdFix2.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-04-EmptyBdFix2.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-4M-01-Delayed.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-4M-01-Delayed.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-4M-01-Delayed.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-4M-01-Delayed.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-4M-01-Delayed.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-4M-01-Delayed.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-06-Delayed.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-06-Delayed.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-06-Delayed.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-06-Delayed.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-06-Delayed.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-06-Delayed.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-05-EmptyBDFix.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-05-EmptyBDFix.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-05-EmptyBDFix.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-05-EmptyBDFix.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-05-EmptyBDFix.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-05-EmptyBDFix.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-03-Sliced.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-03-Sliced.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-03-Sliced.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-03-Sliced.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-03-Sliced.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-03-Sliced.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-07-Reverse.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-07-Reverse.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-07-Reverse.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-07-Reverse.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-07-Reverse.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-07-Reverse.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-03-RepeatUp.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-03-RepeatUp.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-03-RepeatUp.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-03-RepeatUp.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-03-RepeatUp.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-03-RepeatUp.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-06-StretchFill.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-06-StretchFill.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-06-StretchFill.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-06-StretchFill.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-06-StretchFill.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-06-StretchFill.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-04-BDRemoval.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-04-BDRemoval.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-04-BDRemoval.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-04-BDRemoval.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-04-BDRemoval.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-04-BDRemoval.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-01-AddedBD.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-01-AddedBD.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-01-AddedBD.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-01-AddedBD.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-01-AddedBD.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-01-AddedBD.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-04-Faster.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-04-Faster.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-04-Faster.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-04-Faster.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-04-Faster.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-04-Faster.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-02-Sliced.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-02-Sliced.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-02-Sliced.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-02-Sliced.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-02-Sliced.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-02-Sliced.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-03-VolUp.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-03-VolUp.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-03-VolUp.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-03-VolUp.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-03-VolUp.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-03-VolUp.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-03-Up.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-03-Up.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-03-Up.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-03-Up.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-03-Up.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-03-Up.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-01-DownUp.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-01-DownUp.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-01-DownUp.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-01-DownUp.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-01-DownUp.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-01-DownUp.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-05-CdBreak.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-05-CdBreak.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-05-CdBreak.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-05-CdBreak.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-05-CdBreak.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-05-CdBreak.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-02-Up.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-02-Up.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-02-Up.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Roll-4M-02-Up.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Roll-4M-02-Up.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Roll-4M-02-Up.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-04-Repeat.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-04-Repeat.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-04-Repeat.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-04-Repeat.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-04-Repeat.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-04-Repeat.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1B-01-Silence.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1B-01-Silence.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1B-01-Silence.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1B-01-Silence.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1B-01-Silence.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1B-01-Silence.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2B-01-Repeat.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2B-01-Repeat.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2B-01-Repeat.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2B-01-Repeat.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2B-01-Repeat.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2B-01-Repeat.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-4M-03-SlowDown.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-4M-03-SlowDown.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-4M-03-SlowDown.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-4M-03-SlowDown.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-4M-03-SlowDown.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-4M-03-SlowDown.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-4M-02-SlowDown.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-4M-02-SlowDown.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-4M-02-SlowDown.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-4M-02-SlowDown.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-4M-02-SlowDown.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-4M-02-SlowDown.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-2M-01-SlowDown.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-2M-01-SlowDown.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-2M-01-SlowDown.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-2M-01-SlowDown.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-2M-01-SlowDown.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-2M-01-SlowDown.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-01-Sliced.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-01-Sliced.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-01-Sliced.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-01-Sliced.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-01-Sliced.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-01-Sliced.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-5M-04-Faster.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-5M-04-Faster.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-5M-04-Faster.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Stop-5M-04-Faster.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Stop-5M-04-Faster.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Stop-5M-04-Faster.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-01-BeforeEnd.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-01-BeforeEnd.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-01-BeforeEnd.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-01-BeforeEnd.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-01-BeforeEnd.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-01-BeforeEnd.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Loop-4M-01.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Loop-4M-01.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Loop-4M-01.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Loop-4M-01.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Loop-4M-01.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Loop-4M-01.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Melodic-1M-01.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-01.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-01.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Melodic-1M-01.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-01.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-01.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Loop-1M-01.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Loop-1M-01.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Loop-1M-01.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Loop-1M-01.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Loop-1M-01.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Loop-1M-01.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Loop-1B-01.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Loop-1B-01.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Loop-1B-01.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Loop-1B-01.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Loop-1B-01.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Loop-1B-01.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-01-Sliced.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-01-Sliced.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-01-Sliced.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-01-Sliced.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-01-Sliced.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-01-Sliced.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-02-Sliced.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-02-Sliced.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-02-Sliced.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-1M-02-Sliced.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-1M-02-Sliced.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-1M-02-Sliced.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-02-RepeatUp.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-02-RepeatUp.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-02-RepeatUp.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Fill-2M-02-RepeatUp.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Fill-2M-02-RepeatUp.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Fill-2M-02-RepeatUp.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-1M-06-Reverse.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-1M-06-Reverse.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-1M-06-Reverse.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-1M-06-Reverse.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-1M-06-Reverse.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-1M-06-Reverse.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Melodic-1M-02.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-02.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-02.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Melodic-1M-02.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-02.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Melodic-1M-02.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-03-BDRemoval.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-03-BDRemoval.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-03-BDRemoval.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-03-BDRemoval.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-03-BDRemoval.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-03-BDRemoval.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Empty.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Empty.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Empty.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Empty.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Empty.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Empty.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-2M-05-Reverse.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-2M-05-Reverse.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-2M-05-Reverse.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-2M-05-Reverse.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-2M-05-Reverse.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-2M-05-Reverse.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-02-BDRemoval.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-02-BDRemoval.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-02-BDRemoval.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Rythm-4M-02-BDRemoval.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-02-BDRemoval.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Rythm-4M-02-BDRemoval.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-04-VolUp.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-04-VolUp.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-04-VolUp.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-1M-04-VolUp.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-1M-04-VolUp.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-1M-04-VolUp.map

[1] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-4M-05.map
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-4M-05.map
[3] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-4M-05.map

   [+] ./3.2/bpmdj-3.2.bin.tgz.dir/bpmdj-3.2/sequences/Start-4M-05.map
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/sequences/Start-4M-05.map
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/sequences/Start-4M-05.map

[1] ./3.2/bpmdj-3.2.support.tgz.dir/.analyzer2.kbpm-play
[2] ./3.3/bpmdj-3.3.support.tgz.dir/.analyzer2.kbpm-play

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/.analyzer2.kbpm-play
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/.analyzer2.kbpm-play

[1] ./3.2/bpmdj-3.2.support.tgz.dir/.player0.kbpm-play
[2] ./3.3/bpmdj-3.3.support.tgz.dir/.player0.kbpm-play

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/.player0.kbpm-play
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/.player0.kbpm-play

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Doxyfile
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Doxyfile

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Doxyfile
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Doxyfile

[1] ./3.2/bpmdj-3.2.support.tgz.dir/format-tests/makefile
[2] ./3.3/bpmdj-3.3.support.tgz.dir/format-tests/makefile

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/format-tests/makefile
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/format-tests/makefile

[1] ./3.2/bpmdj-3.2.support.tgz.dir/doxyfile
[2] ./3.3/bpmdj-3.3.support.tgz.dir/doxyfile

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/doxyfile
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/doxyfile

[1] ./3.2/bpmdj-3.2.support.tgz.dir/.ccmalloc
[2] ./3.3/bpmdj-3.3.support.tgz.dir/.ccmalloc

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/.ccmalloc
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/.ccmalloc

[1] ./3.2/bpmdj-3.2.support.tgz.dir/ripping
[2] ./3.3/bpmdj-3.3.support.tgz.dir/ripping

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/ripping
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/ripping

[1] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/KittensEcho.xcf
[2] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/KittensEcho.xcf

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/KittensEcho.xcf
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/KittensEcho.xcf

[1] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/CVS/Root
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/CVS/Root
[3] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/CVS/Root

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/CVS/Root
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/CVS/Root
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/CVS/Root

[1] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/CVS/Entries
[2] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/CVS/Entries

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/CVS/Entries
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/CVS/Entries

[1] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/CVS/Repository
[2] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/CVS/Repository

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/documentation/CVS/Repository
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/documentation/CVS/Repository

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/recordiing-for-linux-magazine
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/recordiing-for-linux-magazine

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/recordiing-for-linux-magazine
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/recordiing-for-linux-magazine

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2monitor.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2monitor.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2monitor.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2monitor.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2main.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2main.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2main.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2main.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2monitor-short.mp3
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2monitor-short.mp3

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2monitor-short.mp3
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2monitor-short.mp3

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-11-10.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-11-10.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-11-10.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-11-10.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-11-01.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-11-01.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-11-01.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-11-01.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-11-00.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-11-00.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-11-00.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-11-00.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-10-11.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-10-11.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-10-11.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-10-11.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-01-11.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-01-11.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-01-11.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-01-11.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-00-10.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-00-10.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-00-10.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-00-10.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-00-01.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-00-01.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/gain-00-01.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/gain-00-01.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2main-short.mp3
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2main-short.mp3

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/mix2main-short.mp3
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/mix2main-short.mp3

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/Minimal1Rythm.mp3
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/Minimal1Rythm.mp3

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/Minimal1Rythm.mp3
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/Minimal1Rythm.mp3

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/PsyTrance18Rythm.mp3
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/PsyTrance18Rythm.mp3

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/PsyTrance18Rythm.mp3
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/PsyTrance18Rythm.mp3

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/PsyTrance13Mc505Rythm.mp3
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/PsyTrance13Mc505Rythm.mp3

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/PsyTrance13Mc505Rythm.mp3
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/PsyTrance13Mc505Rythm.mp3

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/bpmdj-video.blend
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/bpmdj-video.blend

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/bpmdj-video.blend
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/bpmdj-video.blend

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/convertion_process.txt
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/convertion_process.txt

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/convertion_process.txt
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/convertion_process.txt

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/plugin-mixing-desk.avi
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/plugin-mixing-desk.avi

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/Video/plugin-mixing-desk.avi
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/Video/plugin-mixing-desk.avi

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-decoding-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-decoding-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-decoding-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-decoding-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/modes.dia
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/modes.dia

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/modes.dia
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/modes.dia

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-mixers-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-mixers-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-mixers-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-mixers-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/BpmDjLogo.v3.0.blend
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/BpmDjLogo.v3.0.blend

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/BpmDjLogo.v3.0.blend
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/BpmDjLogo.v3.0.blend

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-mixers.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-mixers.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-mixers.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-mixers.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/BpmDjSplashDemo.xcf
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/BpmDjSplashDemo.xcf

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/BpmDjSplashDemo.xcf
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/BpmDjSplashDemo.xcf

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-cluster-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-cluster-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-cluster-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-cluster-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/cluster.dia
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/cluster.dia

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/cluster.dia
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/cluster.dia

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/cluster.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/cluster.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/cluster.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/cluster.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-titleauthor-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-titleauthor-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-titleauthor-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-titleauthor-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-spectrum-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-spectrum-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-spectrum-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-spectrum-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-tempo-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-tempo-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-tempo-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-tempo-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-players-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-players-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-players-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-players-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-recorders-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-recorders-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-recorders-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-recorders-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-timers-small.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-timers-small.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-timers-small.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-timers-small.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-timers.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-timers.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-timers.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-timers.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-recorders.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-recorders.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-recorders.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-recorders.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-players.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-players.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-players.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-players.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/CVS/Entries
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/CVS/Entries

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/CVS/Entries
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/CVS/Entries

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/CVS/Repository
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/CVS/Repository

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/CVS/Repository
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/CVS/Repository

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/nudgedrift.dia
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/nudgedrift.dia

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/nudgedrift.dia
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/nudgedrift.dia

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/nudgedirection.dia
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/nudgedirection.dia

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/nudgedirection.dia
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/nudgedirection.dia

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/merger.dia
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/merger.dia

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/merger.dia
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/merger.dia

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/slow-up-saw.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/slow-up-saw.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/slow-up-saw.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/slow-up-saw.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/slow-pan.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/slow-pan.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/slow-pan.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/slow-pan.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/slow-down-saw.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/slow-down-saw.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/slow-down-saw.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/slow-down-saw.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/normal.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/normal.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/normal.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/normal.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/fast-up-saw.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/fast-up-saw.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/fast-up-saw.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/fast-up-saw.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/fast-pan.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/fast-pan.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/fast-pan.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/fast-pan.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/fast-down-saw.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/fast-down-saw.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/fast-down-saw.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/fast-down-saw.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/break.xpm
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/break.xpm

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/break.xpm
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/break.xpm

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/lfos.xcf
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/lfos.xcf

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/lfos.xcf
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/lfos.xcf

[1] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-tempo.png
[2] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-tempo.png

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/Graphics/pref-tempo.png
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/Graphics/pref-tempo.png

[1] ./3.2/bpmdj-3.2.support.tgz.dir/flatten
[2] ./3.3/bpmdj-3.3.support.tgz.dir/flatten

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/flatten
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/flatten

[1] ./3.2/bpmdj-3.2.support.tgz.dir/pcatest.txt
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pcatest.txt

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/pcatest.txt
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pcatest.txt

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/bpmdj-import-mp3.pl
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/bpmdj-import-mp3.pl

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/bpmdj-import-mp3.pl
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/bpmdj-import-mp3.pl

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/bpmdj-import-ogg.pl
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/bpmdj-import-ogg.pl

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/bpmdj-import-ogg.pl
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/bpmdj-import-ogg.pl

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/image-dialog.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/image-dialog.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/image-dialog.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/image-dialog.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/kbpm-play-config.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/kbpm-play-config.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/kbpm-play-config.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/kbpm-play-config.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.h~
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.h~

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.h~
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.h~

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.cpp~
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.cpp~

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.cpp~
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.cpp~

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/3d-volume.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/3d-volume.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/spectrum-analyzer.logic.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/spectrum-analyzer.logic.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/spectrum-analyzer.logic.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/spectrum-analyzer.logic.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/index.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/index.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/index.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/index.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/cbpm-play.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/cbpm-play.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/cbpm-play.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/cbpm-play.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/kbpm-batch.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/kbpm-batch.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/kbpm-batch.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/kbpm-batch.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/kbpm-batch
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/kbpm-batch

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/kbpm-batch
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/kbpm-batch

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.logic.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.logic.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.logic.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.logic.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.logic.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.logic.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.logic.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.logic.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/analyzers-progress.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/analyzers-progress.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/choose-analyzers.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/choose-analyzers.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/choose-analyzers.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/choose-analyzers.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/choose-analyzers.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/choose-analyzers.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/choose-analyzers.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/choose-analyzers.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/choose-analyzers.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/choose-analyzers.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/choose-analyzers.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/choose-analyzers.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/beatgraph-analyzer.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/beatgraph-analyzer.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/beatgraph-analyzer.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/beatgraph-analyzer.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/mixerdialog.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/mixerdialog.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/mixerdialog.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/mixerdialog.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/songproperties.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/songproperties.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/songproperties.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/songproperties.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/songproperties.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/songproperties.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/songproperties.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/songproperties.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/songproperties.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/songproperties.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/songproperties.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/songproperties.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/edit.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/edit.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/edit.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/edit.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/bpm-compact.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/bpm-compact.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/bpm-compact.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/bpm-compact.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-rythm.logic.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-rythm.logic.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-rythm.logic.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-rythm.logic.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-filter.logic.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-filter.logic.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-filter.logic.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-filter.logic.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/avltree-test.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/avltree-test.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/avltree-test.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/avltree-test.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/cache-testing.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/cache-testing.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/cache-testing.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/cache-testing.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/qvectorview.h.works_as_listview
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/qvectorview.h.works_as_listview

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/qvectorview.h.works_as_listview
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/qvectorview.h.works_as_listview

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/qvectorview.cpp.works_as_listview
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/qvectorview.cpp.works_as_listview

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/qvectorview.cpp.works_as_listview
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/qvectorview.cpp.works_as_listview

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/fixform.c
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/fixform.c

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/fixform.c
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/fixform.c

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-analyzer-all.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-analyzer-all.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-analyzer-all.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-analyzer-all.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-analyzer-all.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-analyzer-all.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-analyzer-all.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-analyzer-all.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-analyzer-all.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-analyzer-all.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/pattern-analyzer-all.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/pattern-analyzer-all.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/remoteoptions.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/remoteoptions.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/remoteoptions.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/remoteoptions.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.logic.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.logic.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.logic.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.logic.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.logic.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.logic.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.logic.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.logic.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/tempolineanalyzer.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/tempolineanalyzer.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/unphaser.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/unphaser.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/unphaser.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/unphaser.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/b.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/b.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/b.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/b.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.logic.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.logic.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.logic.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.logic.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.logic.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.logic.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.logic.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.logic.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulseanalyzer.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulseanalyzer.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulse-reactor.c
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulse-reactor.c

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/impulse-reactor.c
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/impulse-reactor.c

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/cluster_backup.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/cluster_backup.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/cluster_backup.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/cluster_backup.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/duploc.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/duploc.h

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/duploc.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/duploc.h

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/duploc.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/duploc.cpp

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/duploc.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/duploc.cpp

[1] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/duploc-dialog.ui
[2] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/duploc-dialog.ui

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/artefacts/duploc-dialog.ui
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/artefacts/duploc-dialog.ui

[1] ./3.2/bpmdj-3.2.support.tgz.dir/sequences/CVS/Repository
[2] ./3.3/bpmdj-3.3.support.tgz.dir/sequences/CVS/Repository

   [+] ./3.2/bpmdj-3.2.support.tgz.dir/sequences/CVS/Repository
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/sequences/CVS/Repository

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/custom-events.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/custom-events.h++

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/custom-events.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/custom-events.h++

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/set.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/set.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/set.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/set.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/token.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/token.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/token.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/token.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/template-instances.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/template-instances.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/template-instances.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/template-instances.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/symbol.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/symbol.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/symbol.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/symbol.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/string.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/string.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/string.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/string.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/set.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/set.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/set.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/set.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-visitor.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-visitor.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-visitor.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-visitor.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-test.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-test.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-test.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-test.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-syntax.y
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-syntax.y

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-syntax.y
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-syntax.y

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-lexer.l
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-lexer.l

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-lexer.l
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-lexer.l

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-io.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-io.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-io.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-io.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/array-test.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/array-test.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/array-test.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/array-test.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/version.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-version.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/version.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-version.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/types.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/types.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/types.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/types.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/type-names.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/type-names.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/type-names.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/type-names.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/token.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/token.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/token.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/token.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/symbol.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/symbol.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/symbol.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/symbol.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/string.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/string.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/string.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/string.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/om-data.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/om-data.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/om-data.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/om-data.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/numbers.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/numbers.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/numbers.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/numbers.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/null.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/null.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/null.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/null.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-visitor.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-visitor.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-visitor.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-visitor.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-io.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-io.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/data-io.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/data-io.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/array-creator.h
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/array-creator.h

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/Data/array-creator.h
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/array-creator.h

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/noise.wav
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/noise.wav

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/noise.wav
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/noise.wav

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/log-viewer.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/log-viewer.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/log-viewer.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/log-viewer.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/installbpmplay.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/installbpmplay.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/installbpmplay.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/installbpmplay.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/logo.png
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/logo.png

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/logo.png
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/logo.png

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/noise.ogg
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/noise.ogg

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/noise.ogg
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/noise.ogg

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/beatgraph-widget.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/beatgraph-widget.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/beatgraph-widget.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/beatgraph-widget.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/metric-widget.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/metric-widget.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/metric-widget.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/metric-widget.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/renamerstart.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/renamerstart.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/renamerstart.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/renamerstart.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/artefacts/bpm-life.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/artefacts/bpm-life.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/artefacts/bpm-life.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/artefacts/bpm-life.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/artefacts/kbpm-life.cpp
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/artefacts/kbpm-life.cpp

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/artefacts/kbpm-life.cpp
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/artefacts/kbpm-life.cpp

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/statistics.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/statistics.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/statistics.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/statistics.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/rythm-analyzer.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/rythm-analyzer.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/rythm-analyzer.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/rythm-analyzer.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/spectrum-analyzer.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/spectrum-analyzer.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/spectrum-analyzer.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/spectrum-analyzer.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/mixerdialog.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/mixerdialog.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/mixerdialog.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/mixerdialog.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/releasing
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/releasing

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/releasing
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/releasing

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/similars.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/similars.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/similars.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/similars.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/merger-dialog.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/merger-dialog.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/merger-dialog.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/merger-dialog.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/configure
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/configure

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/configure
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/configure

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/albumbox.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/albumbox.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/albumbox.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/albumbox.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/renamer.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/renamer.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/renamer.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/renamer.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/loader.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/loader.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/loader.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/loader.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/setupwizard.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/setupwizard.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/setupwizard.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/setupwizard.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/songselector.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/songselector.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/songselector.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/songselector.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/scanningprogress.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/scanningprogress.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/scanningprogress.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/scanningprogress.ui

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/cBpmDj.spec
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/cBpmDj.spec

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/cBpmDj.spec
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/cBpmDj.spec

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/efence-print.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/efence-print.c++

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/efence-print.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/efence-print.c++

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/efence.h
[2] ./3.3/bpmdj-3.3.support.tgz.dir/efence.h++

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/efence.h
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/efence.h++

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/page.cpp
[2] ./3.3/bpmdj-3.3.support.tgz.dir/page.c++

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/page.cpp
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/page.c++

[1] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/freq-mapping.ui
[2] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/freq-mapping.ui

   [+] ./3.2/bpmdj-3.2.source.tgz.dir/bpmdj-3.2/freq-mapping.ui
   [-] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/freq-mapping.ui

[1] ./3.3/bpmdj-3.3.support.tgz.dir/CVS/Root
[2] ./3.3/bpmdj-3.3.support.tgz.dir/sequences/CVS/Root

   [+] ./3.3/bpmdj-3.3.support.tgz.dir/CVS/Root
   [-] ./3.3/bpmdj-3.3.support.tgz.dir/sequences/CVS/Root

[1] ./3.3/bpmdj-3.3.support.tgz.dir/CVS/Repository
[2] ./2.5/bpmdj-2.5.support.tgz.dir/CVS/Repository
[3] ./2.6/bpmdj-2.6.support.tgz.dir/CVS/Repository
[4] ./2.7/bpmdj-2.7.support.tgz.dir/CVS/Repository
[5] ./2.8/bpmdj-2.8.support.tgz.dir/CVS/Repository
[6] ./2.9/bpmdj-2.9.support.tgz.dir/CVS/Repository

   [+] ./3.3/bpmdj-3.3.support.tgz.dir/CVS/Repository
   [-] ./2.5/bpmdj-2.5.support.tgz.dir/CVS/Repository
   [-] ./2.6/bpmdj-2.6.support.tgz.dir/CVS/Repository
   [-] ./2.7/bpmdj-2.7.support.tgz.dir/CVS/Repository
   [-] ./2.8/bpmdj-2.8.support.tgz.dir/CVS/Repository
   [-] ./2.9/bpmdj-2.9.support.tgz.dir/CVS/Repository

[1] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/support.txt
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/support.txt

   [+] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/support.txt
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/support.txt

[1] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/authors
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/authors

   [+] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/authors
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/authors

[1] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/readme
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/readme

   [+] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/readme
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/readme

[1] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/changelog
[2] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/changelog

   [+] ./3.3/bpmdj-3.3.source.tgz.dir/bpmdj-3.3/changelog
   [-] ./3.3/bpmdj-3.3.bin.tgz.dir/bpmdj-3.3/changelog

