<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Legende</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Legende</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>647</width>
            <height>554</height>
        </rect>
    </property>
    <property name="caption">
        <string>Legend</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Song Colors</string>
                </attribute>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3_2_2_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>252</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>326</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>150</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>16</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>17</x>
                            <y>93</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3_2_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>176</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>146</x>
                            <y>16</y>
                            <width>410</width>
                            <height>68</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>A song is colored &lt;b&gt;green &lt;/b&gt;when it is in range of the current playing main song. Deep green is closer to the required tempo than light green</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>146</x>
                            <y>96</y>
                            <width>410</width>
                            <height>68</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>A song is colored &lt;b&gt;red &lt;/b&gt;if it has already played as a main song. This information is stored in played.log.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>146</x>
                            <y>176</y>
                            <width>410</width>
                            <height>68</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>A song is colored &lt;b&gt;blue &lt;/b&gt;when there is an index file, but the mp3 could not be found. By using After|Fetch files... you can retrieve a song from cdrom.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3_2_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>146</x>
                            <y>256</y>
                            <width>410</width>
                            <height>60</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>A song is colored &lt;b&gt;grey &lt;/b&gt;when it has no cue points.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>146</x>
                            <y>326</y>
                            <width>410</width>
                            <height>80</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>A song is colored &lt;b&gt;orange &lt;/b&gt;if the same author has already played a number of songs ago. Light orange is long ago, dark orange is not so long ago. The length of the history can be changed in prefernces by 'authorDecay'.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Timer Colors</string>
                </attribute>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>20</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>0</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3_2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>180</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QFrame">
                    <property name="name">
                        <cstring>frame3_2_2_2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>100</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Raised</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>150</x>
                            <y>20</y>
                            <width>410</width>
                            <height>68</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>A timer is colored &lt;b&gt;green &lt;/b&gt;when there is a new song playing in main.It remains green until a certain time has passed.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>150</x>
                            <y>100</y>
                            <width>410</width>
                            <height>68</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>A timer becomes &lt;b&gt;yellow &lt;/b&gt;after a certain amount of time (to specify in Tools|Preferences...). If it becomes yellow it is getting time to do a mix.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_3_2_2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>150</x>
                            <y>180</y>
                            <width>410</width>
                            <height>68</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>If you're not mixing already. It is time to do now.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>Okay</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
