<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Loader</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Loader</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>200</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property name="backgroundOrigin">
        <enum>ParentOrigin</enum>
    </property>
    <property name="font">
        <font>
            <pointsize>10</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>kbpm-dj</string>
    </property>
    <spacer>
        <property name="name">
            <cstring>spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>118</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>11</y>
                <width>20</width>
                <height>118</height>
            </rect>
        </property>
    </spacer>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>progress</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>378</width>
                <height>27</height>
            </rect>
        </property>
        <property name="backgroundOrigin">
            <enum>ParentOrigin</enum>
        </property>
        <property name="progress">
            <number>0</number>
        </property>
        <property name="percentageVisible">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>reading</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>136</y>
                <width>376</width>
                <height>19</height>
            </rect>
        </property>
        <property name="backgroundOrigin">
            <enum>ParentOrigin</enum>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
