<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MergerDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MergerDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>785</width>
            <height>509</height>
        </rect>
    </property>
    <property name="caption">
        <string>Auto Mix</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="2">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>Head</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>startAtCue</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Starts at last used cue</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>beforeCue</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Before last used cue</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>alwaysAt</cstring>
                    </property>
                    <property name="text">
                        <string>% Position in File</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Break %</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>headPercent</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>25</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>Song</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Maximum Playing Time</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>maxTime</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>10000</number>
                    </property>
                    <property name="minValue">
                        <number>10</number>
                    </property>
                    <property name="value">
                        <number>150</number>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Tail stops at %</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>tailPercent</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>75</number>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;The automixer will create automatically mixes between songs which have the same rythm.&lt;/b&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Process</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>volumeAccounting</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Volume Accounting (only applicable in certain situations)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>fineScan</cstring>
                    </property>
                    <property name="text">
                        <string>Fine Scan Tempo</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>normalizeSongs</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Normalize Songs</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="8" column="0">
                    <property name="name">
                        <cstring>verbose</cstring>
                    </property>
                    <property name="text">
                        <string>Verbose</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Measures for Tempo Switch</string>
                    </property>
                </widget>
                <spacer row="7" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>70</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QSpinBox" row="3" column="2">
                    <property name="name">
                        <cstring>mixMeasures</cstring>
                    </property>
                    <property name="maxValue">
                        <number>64</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>8</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="5" column="2">
                    <property name="name">
                        <cstring>tempoMeasures</cstring>
                    </property>
                    <property name="maxValue">
                        <number>64</number>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="value">
                        <number>16</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="2">
                    <property name="name">
                        <cstring>slideMeasures</cstring>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>16</number>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Measures to Mix</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Measures to slide</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>dumpRaws</cstring>
                    </property>
                    <property name="text">
                        <string>Dump raw head/tail and mix</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="7" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>playMixes</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Play Mixes (using bplay)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>Output</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="4" column="0">
                    <property name="name">
                        <cstring>number</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Number Them</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>splitBeforeMix</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Split Before Mix</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>splitAfterMix</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Split After Mix/Before Tempo Switch</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>splitAfterTempo</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Split After Tempo Switch</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>splitMiddleMix</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Split Middle of Mix</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0">
                    <property name="name">
                        <cstring>wavConvert</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Convert to .WAV (using sox)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="6" column="0">
                    <property name="name">
                        <cstring>compress</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Compress to Mp3 (using bladeenc)</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>pushButton3</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>pushButton4</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>MergerDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton4</sender>
        <signal>clicked()</signal>
        <receiver>MergerDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>maxTime</tabstop>
    <tabstop>tailPercent</tabstop>
    <tabstop>startAtCue</tabstop>
    <tabstop>beforeCue</tabstop>
    <tabstop>alwaysAt</tabstop>
    <tabstop>headPercent</tabstop>
    <tabstop>normalizeSongs</tabstop>
    <tabstop>volumeAccounting</tabstop>
    <tabstop>mixMeasures</tabstop>
    <tabstop>tempoMeasures</tabstop>
    <tabstop>splitBeforeMix</tabstop>
    <tabstop>splitMiddleMix</tabstop>
    <tabstop>splitAfterMix</tabstop>
    <tabstop>splitAfterTempo</tabstop>
    <tabstop>number</tabstop>
    <tabstop>compress</tabstop>
    <tabstop>pushButton3</tabstop>
    <tabstop>pushButton4</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
