<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MixerDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MixerDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>241</height>
        </rect>
    </property>
    <property name="caption">
        <string>BpmDj Mixer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Main</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout9</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>Ch1MainText</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Ch1</string>
                                            </property>
                                        </widget>
                                        <widget class="QSlider">
                                            <property name="name">
                                                <cstring>Ch1Main</cstring>
                                            </property>
                                            <property name="minValue">
                                                <number>-128</number>
                                            </property>
                                            <property name="maxValue">
                                                <number>0</number>
                                            </property>
                                            <property name="value">
                                                <number>-128</number>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout6</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>Ch2MainText</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Ch2</string>
                                            </property>
                                        </widget>
                                        <widget class="QSlider">
                                            <property name="name">
                                                <cstring>Ch2Main</cstring>
                                            </property>
                                            <property name="minValue">
                                                <number>-128</number>
                                            </property>
                                            <property name="maxValue">
                                                <number>0</number>
                                            </property>
                                            <property name="value">
                                                <number>-128</number>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>VLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Monitor</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>Ch1MonitorText</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Ch1</string>
                                            </property>
                                        </widget>
                                        <widget class="QSlider">
                                            <property name="name">
                                                <cstring>Ch1Monitor</cstring>
                                            </property>
                                            <property name="minValue">
                                                <number>-128</number>
                                            </property>
                                            <property name="maxValue">
                                                <number>0</number>
                                            </property>
                                            <property name="value">
                                                <number>-128</number>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout8</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>Ch2MonitorText</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Ch2</string>
                                            </property>
                                        </widget>
                                        <widget class="QSlider">
                                            <property name="name">
                                                <cstring>Ch2Monitor</cstring>
                                            </property>
                                            <property name="minValue">
                                                <number>-128</number>
                                            </property>
                                            <property name="maxValue">
                                                <number>0</number>
                                            </property>
                                            <property name="value">
                                                <number>-128</number>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="0" column="1" rowspan="2" colspan="2">
            <property name="name">
                <cstring>line2_2</cstring>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="Line">
                    <property name="name">
                        <cstring>line3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>Disconnected</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3_4</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>128</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>Paused</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3_3</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>Syncing</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3_2</cstring>
                            </property>
                            <property name="paletteBackgroundColor">
                                <color>
                                    <red>0</red>
                                    <green>255</green>
                                    <blue>0</blue>
                                </color>
                            </property>
                            <property name="text">
                                <string>Playing</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Out L = Main L, Out R = Main R</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Out L = Main, Out R = Monitor</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Out L = Monitor, Out R = Main</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>modebox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Quit</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>syncbutton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Synchronise</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="on">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>balanced</cstring>
                    </property>
                    <property name="text">
                        <string>Balance</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="3">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Latency audio (ms)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3_3</cstring>
                            </property>
                            <property name="text">
                                <string>Latency mixer (ms)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3_3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Latency difference (ticks)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4_3</cstring>
                            </property>
                            <property name="text">
                                <string>Synchronisation (Mes)</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>latency_audio</cstring>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>latency_buffer</cstring>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>latency_difference</cstring>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>synchronisation</cstring>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer row="0" column="4">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>80</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Ch1Main</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MixerDialog</receiver>
        <slot>volumesChanged()</slot>
    </connection>
    <connection>
        <sender>Ch2Main</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MixerDialog</receiver>
        <slot>volumesChanged()</slot>
    </connection>
    <connection>
        <sender>Ch1Monitor</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MixerDialog</receiver>
        <slot>volumesChanged()</slot>
    </connection>
    <connection>
        <sender>Ch2Monitor</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MixerDialog</receiver>
        <slot>volumesChanged()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>MixerDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>balanced</sender>
        <signal>stateChanged(int)</signal>
        <receiver>MixerDialog</receiver>
        <slot>volumesChanged()</slot>
    </connection>
    <connection>
        <sender>modebox</sender>
        <signal>activated(int)</signal>
        <receiver>MixerDialog</receiver>
        <slot>volumesChanged()</slot>
    </connection>
    <connection>
        <sender>syncbutton</sender>
        <signal>stateChanged(int)</signal>
        <receiver>MixerDialog</receiver>
        <slot>volumesChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>Ch1Main</tabstop>
    <tabstop>Ch2Main</tabstop>
    <tabstop>Ch1Monitor</tabstop>
    <tabstop>Ch2Monitor</tabstop>
</tabstops>
<slots>
    <slot>volumesChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
