<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MixInformation</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MixInformation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>447</width>
            <height>146</height>
        </rect>
    </property>
    <property name="caption">
        <string>Mix Information</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Comment :</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>commentEdit</cstring>
            </property>
        </widget>
        <widget class="Line" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>From :</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>To :</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>toLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>textLabel4</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>fromLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>textLabel3</string>
            </property>
        </widget>
        <spacer row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>290</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="4" column="2">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="3">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>&amp;Ok</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>MixInformation</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>MixInformation</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>commentEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>MixInformation</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>commentEdit</tabstop>
    <tabstop>pushButton1</tabstop>
    <tabstop>pushButton2</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
