<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PreferencesDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PreferencesDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>582</width>
            <height>313</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Players</cstring>
                </property>
                <attribute name="title">
                    <string>Commands</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Every commandline must have two %s placeholders. The first placeholder is replaced by the song to match with. The second placeholder is replaced by the song to play.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                        </property>
                        <property name="wordwrap" stdset="0">
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>First player</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Second player</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Third Player</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Fourth Player</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="1">
                        <property name="name">
                            <cstring>playerCommand4</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>playerCommand3</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>playerCommand2</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>playerCommand1</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Values</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>TextLabel8</cstring>
                        </property>
                        <property name="text">
                            <string>Time to become: (in seconds)</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>redTime</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>orangeTime</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>TextLabel7</cstring>
                        </property>
                        <property name="text">
                            <string>Red</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>Orange</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>yellowTime</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>Yellow</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Tempo range bounds</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="1">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Lower (%)</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="4" column="2">
                        <property name="name">
                            <cstring>spinBox1</cstring>
                        </property>
                        <property name="maxValue">
                            <number>200</number>
                        </property>
                        <property name="value">
                            <number>94</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="3">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Upper (%)</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="4" column="4">
                        <property name="name">
                            <cstring>spinBox2</cstring>
                        </property>
                        <property name="maxValue">
                            <number>200</number>
                        </property>
                        <property name="minValue">
                            <number>100</number>
                        </property>
                        <property name="value">
                            <number>106</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Author Decay (#songs)</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="5" column="4">
                        <property name="name">
                            <cstring>authorDecay</cstring>
                        </property>
                        <property name="maxValue">
                            <number>100</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="value">
                            <number>5</number>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>PushButton12</cstring>
            </property>
            <property name="text">
                <string>&amp;Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>PushButton13</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>playerCommand1</tabstop>
    <tabstop>playerCommand2</tabstop>
    <tabstop>yellowTime</tabstop>
    <tabstop>orangeTime</tabstop>
    <tabstop>redTime</tabstop>
    <tabstop>PushButton12</tabstop>
    <tabstop>PushButton13</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
