<!DOCTYPE UI><UI>
<class>PreferencesDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PreferencesDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>402</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Preferences</string>
    </property>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>220</y>
                <width>590</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel8</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>250</y>
                <width>280</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Time to become: (in seconds)</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>290</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Yellow</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>370</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Red</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>330</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Orange</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>playerCommand1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>30</y>
                <width>440</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>yellowTime</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>280</y>
                <width>144</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>orangeTime</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>320</y>
                <width>144</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>redTime</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>360</y>
                <width>144</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>30</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>First player</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton13</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>430</x>
                <y>350</y>
                <width>145</width>
                <height>38</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>60</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Second player</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>90</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Third Player</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>playerCommand2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>60</y>
                <width>440</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>playerCommand3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>90</y>
                <width>440</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>130</y>
                <width>530</width>
                <height>90</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Every commandline must have two %s placeholders. The first placeholder is replaced by the song to match with. The second placeholder is replaced by the song to play. If a third player is filled in, two monitors/mains can be used at the same time.</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>WordBreak|AlignVCenter|AlignLeft</set>
        </property>
        <property>
            <name>wordwrap</name>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton12</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>430</x>
                <y>310</y>
                <width>145</width>
                <height>38</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Ok</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>PreferencesDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>playerCommand1</tabstop>
    <tabstop>playerCommand2</tabstop>
    <tabstop>yellowTime</tabstop>
    <tabstop>orangeTime</tabstop>
    <tabstop>redTime</tabstop>
    <tabstop>PushButton12</tabstop>
    <tabstop>PushButton13</tabstop>
</tabstops>
</UI>
