<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RenamerStart</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RenamerStart</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>649</width>
            <height>244</height>
        </rect>
    </property>
    <property name="caption">
        <string>Start Renamer</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Which incorrect title/author/remix information should I look for ?</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>already_indexed</cstring>
                    </property>
                    <property name="text">
                        <string>already indexed songs</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>not_yet_indexed</cstring>
                    </property>
                    <property name="text">
                        <string>not yet indexed songs</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>In this mode the renamer will look for music files (.ogg, .mp3, ...) that have an incorrect filename. The filename of these songs can then be changed. &lt;b&gt;This should not be done on songs which are already known to the program.&lt;/b&gt; This is mainly usefull to rename songs before they are imported in bpmdj.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>pushButton22</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>pushButton23</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton22</sender>
        <signal>clicked()</signal>
        <receiver>RenamerStart</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton23</sender>
        <signal>clicked()</signal>
        <receiver>RenamerStart</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushButton22</tabstop>
    <tabstop>already_indexed</tabstop>
    <tabstop>not_yet_indexed</tabstop>
    <tabstop>pushButton23</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
