<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Renamer</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Renamer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>906</width>
            <height>487</height>
        </rect>
    </property>
    <property name="caption">
        <string>RenameBox</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Key:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Replace:</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Fix</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>PushButton5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>SmallCapsIn&amp;Words</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Decapitalizes all letters in words</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>PushButton3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;CapitalizeAfterSpace</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Capitalizes all letters after spaces</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>PushButton101</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Extention (.MP3, .IDX)</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>pushButton19</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>'(..)' is Mix</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>pushButton22</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>author - title.Mp3</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>pushButton21</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>author, some_weird.MP3</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="3">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Substrings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>PushButton7</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Delete </string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>PushButton12</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Is&amp;Author</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PushButton10</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Is&amp;Mix</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pushButton17</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Before '-' is author</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pushButton18</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Key sel is auth</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>pushButton23</cstring>
                    </property>
                    <property name="text">
                        <string>'_' -&gt; ' '</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="4">
            <property name="name">
                <cstring>GroupBox19</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Finishing</string>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>PushButton34</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Realize</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>PushButton35</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>D&amp;one</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>PushButton16</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Ignore</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="4">
            <property name="name">
                <cstring>PushButton58</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Change</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>ReplaceString</cstring>
            </property>
            <property name="font">
                <font>
                    <family>adobe-courier</family>
                </font>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>SubString</cstring>
            </property>
            <property name="font">
                <font>
                    <family>adobe-courier</family>
                </font>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QGroupBox" row="3" column="2">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Remove</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>PushButton6</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>S&amp;pecials</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Space</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Removes All Spaces</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>PushButton13</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>^C&amp;har</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>PushButton37</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>^Specials</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pushButton20</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>'(...)' </string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QListView" row="0" column="0" rowspan="1" colspan="5">
            <column>
                <property name="text">
                    <string>New</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Original </string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Full Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>NameList</cstring>
            </property>
            <property name="font">
                <font>
                    <family>adobe-courier</family>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton35</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>smallCapsInWords()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>capitalizeAfterSpace()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>removeSpaces()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>removeSpecials()</slot>
    </connection>
    <connection>
        <sender>NameList</sender>
        <signal>selectionChanged()</signal>
        <receiver>Renamer</receiver>
        <slot>changeSelection()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>deleteSubString()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>substringIsMix()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>subStringIsAuthor()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>removeFirstChar()</slot>
    </connection>
    <connection>
        <sender>PushButton58</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>replaceSubString()</slot>
    </connection>
    <connection>
        <sender>PushButton34</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>realizeSelection()</slot>
    </connection>
    <connection>
        <sender>PushButton16</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>ignoreSelection()</slot>
    </connection>
    <connection>
        <sender>pushButton17</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>beforeMinusIsAuthor()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>substringIsMix()</slot>
    </connection>
    <connection>
        <sender>pushButton18</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>keySelectionIsAuthor()</slot>
    </connection>
    <connection>
        <sender>pushButton20</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>betweenBracesIsTrash()</slot>
    </connection>
    <connection>
        <sender>PushButton37</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>removeFirstSpecials()</slot>
    </connection>
    <connection>
        <sender>pushButton23</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>replaceUnderscores()</slot>
    </connection>
    <connection>
        <sender>PushButton101</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>fixExtention()</slot>
    </connection>
    <connection>
        <sender>pushButton19</sender>
        <signal>clicked()</signal>
        <receiver>Renamer</receiver>
        <slot>betweenBraceseIsMix()</slot>
    </connection>
</connections>
<slots>
    <slot>capitalizeAfterSpace()</slot>
    <slot>changeSelection()</slot>
    <slot>deleteSubString()</slot>
    <slot>ignoreSelection()</slot>
    <slot>realizeSelection()</slot>
    <slot>removeFirstChar()</slot>
    <slot>removeSpaces()</slot>
    <slot>removeSpecials()</slot>
    <slot>replaceSubString()</slot>
    <slot>smallCapsInWords()</slot>
    <slot>subStringIsAuthor()</slot>
    <slot>beforeMinusIsAuthor()</slot>
    <slot>substringIsMix()</slot>
    <slot>keySelectionIsAuthor()</slot>
    <slot>betweenBracesIsTrash()</slot>
    <slot>removeFirstSpecials()</slot>
    <slot>replaceUnderscores()</slot>
    <slot>fixExtention()</slot>
    <slot>betweenBraceseIsMix()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
