<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>RythmDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RythmDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>726</width>
            <height>444</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Rythm Analyzer</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>rythm</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>2</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>projection</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>10</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Rythm</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="8" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>status_bar_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>File output</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>outfile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>status_bar</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="7" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Beats</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="7" column="1">
            <property name="name">
                <cstring>beats</cstring>
            </property>
            <property name="maxValue">
                <number>32</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="value">
                <number>4</number>
            </property>
        </widget>
        <widget class="QProgressBar" row="7" column="2">
            <property name="name">
                <cstring>Progress</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="3">
            <property name="name">
                <cstring>pushButton9</cstring>
            </property>
            <property name="text">
                <string>Calculate</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="4">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>composition</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>2</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>composition_freq</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>2</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1_2_2</cstring>
            </property>
            <property name="text">
                <string>Composition Map</string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1_2_2_2</cstring>
            </property>
            <property name="text">
                <string>Probability of composition change after x measures at freq y</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>RythmDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton9</sender>
        <signal>clicked()</signal>
        <receiver>RythmDialog</receiver>
        <slot>calculateRythmPattern()</slot>
    </connection>
    <connection>
        <sender>outfile</sender>
        <signal>returnPressed()</signal>
        <receiver>RythmDialog</receiver>
        <slot>calculateRythmPattern()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pushButton2</tabstop>
</tabstops>
<slots>
    <slot>slantChanged()</slot>
    <slot>showPattern()</slot>
    <slot>cancel()</slot>
    <slot>finish()</slot>
    <slot>startAutomaticCounter()</slot>
    <slot>tap()</slot>
    <slot>fixPhases()</slot>
    <slot>setTempo()</slot>
    <slot>balanceChanged()</slot>
    <slot>dumpPatternToIdx()</slot>
    <slot>filterChanged()</slot>
    <slot>calculateRythmPattern()</slot>
    <slot>fatten()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
