<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ScanningProgress</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ScanningProgress</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>777</width>
            <height>598</height>
        </rect>
    </property>
    <property name="caption">
        <string>Importing Mp3's</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Scanning :</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>After importing mp3's, a set of empty index files is created, tagged as 'New'. Before they are usefull, you should select them in the selector and choose Selection|MeasureBpm...</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop|AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel6</cstring>
            </property>
            <property name="text">
                <string>Index files can be renamed and moved around within the ./index directory. When using a special index-filename convention, the program will be able to retrieve title, author, remix and version of the song. The file format used by the author (and as such, understood by the program) is:

    &lt;title&gt;{&lt;remix&gt;}[&lt;author&gt;]&lt;version&gt;.idx

Eg: LandOfFreedom{HappyPeopleRemix}[Transwave]3.idx</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop|AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
            <property name="wordwrap" stdset="0">
            </property>
        </widget>
        <widget class="Line" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line1_2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QMultiLineEdit" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Log</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Created index files :</string>
            </property>
        </widget>
        <widget class="QMultiLineEdit" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Created</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Note: If you have a large amount of songs to import, which have correct meta-information, you might have a look at the two scripts &lt;font color="#ff0505"&gt;bpmdj-import-mp3.pl&lt;/font&gt; and &lt;font color="#ff0000"&gt;bpmdj-import-ogg.pl&lt;/font&gt;.</string>
            </property>
        </widget>
        <widget class="QPushButton" row="9" column="1">
            <property name="name">
                <cstring>Okay</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Okay</string>
            </property>
        </widget>
        <spacer row="9" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>660</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Okay</sender>
        <signal>clicked()</signal>
        <receiver>ScanningProgress</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
