<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SetupWizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>SetupWizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>586</width>
            <height>463</height>
        </rect>
    </property>
    <property name="caption">
        <string>Setup kbpm-dj</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <attribute name="title">
            <string>Setting up directories</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>TextLabel5</cstring>
                </property>
                <property name="text">
                    <string>kbpm-dj requires the existence of two directories:</string>
                </property>
            </widget>
            <spacer row="1" column="1">
                <property name="name">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="5" column="1">
                <property name="name">
                    <cstring>Spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="6" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>TextLabel7</cstring>
                </property>
                <property name="font">
                    <font>
                        <italic>1</italic>
                    </font>
                </property>
                <property name="text">
                    <string>Make sure you create those two directories (if they already exist, make sure you start the program from the right directory)</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>Spacer7</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLayoutWidget" row="2" column="1">
                <property name="name">
                    <cstring>Layout1</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>./music</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string>./index</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <spacer row="3" column="1">
                <property name="name">
                    <cstring>Spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="2">
                <property name="name">
                    <cstring>Spacer8</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="4" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="text">
                    <string>The music directory should contain all the .mp3 files you have. The index directory will contain all meta information kbpmdj needs about the .mp3 files. (such as tempo, cue points and so on)</string>
                </property>
                <property name="textFormat">
                    <enum>AutoText</enum>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="hAlign" stdset="0">
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page1</cstring>
        </property>
        <attribute name="title">
            <string>Positioning of .mp3's</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer row="3" column="1">
                <property name="name">
                    <cstring>Spacer38</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel12</cstring>
                </property>
                <property name="font">
                    <font>
                        <italic>1</italic>
                    </font>
                </property>
                <property name="text">
                    <string>Now, move some .mp3 files to the ./music directory. (Or copy an .mp3 cdrom to ./music/cd001)</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <spacer row="1" column="0">
                <property name="name">
                    <cstring>Spacer37</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel8</cstring>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Beware: Once an .mp3 file is indexed (imported in kbpm-dj) it should not be renamed anymore nor should it be moved to other locations of the filesystem !</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>The ./music directory should contain all the .mp3 files you will use.  You can use symbolic links to refer to other parts of the filesystem.</string>
                </property>
                <property name="textFormat">
                    <enum>AutoText</enum>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property name="hAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel10</cstring>
                </property>
                <property name="text">
                    <string>When a file has been indexed in the past but is unavailable on disk, it can be automatically fetched from cdrom only when the .mp3 was stored in a directory  ./music/cd&lt;xxx&gt; (e.g: ./music/cd001/).</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <spacer row="5" column="1">
                <property name="name">
                    <cstring>Spacer38_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>lastpage</cstring>
        </property>
        <attribute name="title">
            <string>Index files</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer row="2" column="0">
                <property name="name">
                    <cstring>Spacer74</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="1" column="2">
                <property name="name">
                    <cstring>Spacer75</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="5" column="0" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>TextLabel16</cstring>
                </property>
                <property name="font">
                    <font>
                        <italic>1</italic>
                    </font>
                </property>
                <property name="text">
                    <string>Now the program will open, you can create the necessary index files by selecting Tools/Import</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                <property name="name">
                    <cstring>TextLabel14</cstring>
                </property>
                <property name="text">
                    <string>The index directory contains files with all necessarry meta information such as</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <widget class="QLabel" row="2" column="1" rowspan="2" colspan="1">
                <property name="name">
                    <cstring>TextLabel15</cstring>
                </property>
                <property name="font">
                    <font>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>- title/author/remix
- version
- mp3/ogg location
- tempo
- cue points
- md5sum
- style-tags
- history and album information</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
                <property name="wordwrap" stdset="0">
                </property>
            </widget>
            <spacer row="4" column="1">
                <property name="name">
                    <cstring>Spacer73</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="3" column="3">
                <property name="name">
                    <cstring>Spacer74_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
