<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Similars</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Similars</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>865</width>
            <height>727</height>
        </rect>
    </property>
    <property name="caption">
        <string>Similar Name Scanner</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="3" column="3">
            <property name="name">
                <cstring>pushButton17</cstring>
            </property>
            <property name="text">
                <string>Finished</string>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>PushButton101</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>&amp;Ignore</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Don't know yet, ignore for later</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>PushButton3</cstring>
            </property>
            <property name="text">
                <string>&amp;Fetch</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Probably a new song</string>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="0">
            <property name="name">
                <cstring>PushButton5</cstring>
            </property>
            <property name="text">
                <string>&amp;Delete</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Already have the song, delete it</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>In the box below songs will appear that are maybe songs that are already in the database. If a song is already in the database, you can press 'already have'. If a song is new, you can press 'fech', or if you don't know what to do yet, press 'ignore'.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QListView" row="2" column="0" rowspan="1" colspan="4">
            <column>
                <property name="text">
                    <string>Songname</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Similar</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Edit Distance</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Full Songname</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Full Similar Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>NameList</cstring>
            </property>
            <property name="font">
                <font>
                    <family>adobe-courier</family>
                </font>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="selectionMode">
                <enum>Single</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Root:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Current:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>root</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>root directory</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>currentFile</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>textLabel2</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>Similars</receiver>
        <slot>alreadyHave()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>Similars</receiver>
        <slot>goFetch()</slot>
    </connection>
    <connection>
        <sender>PushButton101</sender>
        <signal>clicked()</signal>
        <receiver>Similars</receiver>
        <slot>ignore()</slot>
    </connection>
    <connection>
        <sender>pushButton17</sender>
        <signal>clicked()</signal>
        <receiver>Similars</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<slots>
    <slot>alreadyHave()</slot>
    <slot>goFetch()</slot>
    <slot>ignore()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
