<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SongPlayer</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SongPlayer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>983</width>
            <height>328</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>kBpmPlayer</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup" row="1" column="0" rowspan="2" colspan="2">
            <property name="name">
                <cstring>ButtonGroup4</cstring>
            </property>
            <property name="title">
                <string>Playing</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>PushButton8</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>-8M</string>
                    </property>
                    <property name="accel">
                        <string>7</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '6'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>PushButton7</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>+8M</string>
                    </property>
                    <property name="accel">
                        <string>8</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '8'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>PushButton5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>+4M</string>
                    </property>
                    <property name="accel">
                        <string>5</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '5'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>KeyPlus</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>+</string>
                    </property>
                    <property name="accel">
                        <string>+</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '+' </string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>PushButton3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>+1M</string>
                    </property>
                    <property name="accel">
                        <string>2</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '2'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>PushButton9</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>-1/2B</string>
                    </property>
                    <property name="accel">
                        <string>*</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '*'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>PushButton25</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Stop</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: ' '</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="2">
                    <property name="name">
                        <cstring>PushButton19</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>+1B</string>
                    </property>
                    <property name="accel">
                        <string>9</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '9'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>PushButton24</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Restart</string>
                    </property>
                    <property name="accel">
                        <string>]</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: ']'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>PushButton6</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>-4M</string>
                    </property>
                    <property name="accel">
                        <string>4</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '4'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>PushButton4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>-1M</string>
                    </property>
                    <property name="accel">
                        <string>1</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '1'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>KeyMinus</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>-</string>
                    </property>
                    <property name="accel">
                        <string>-</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '-'</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="4" rowspan="2" colspan="1">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Volumes</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <widget class="QSlider">
                <property name="name">
                    <cstring>Slider4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>46</x>
                        <y>40</y>
                        <width>26</width>
                        <height>211</height>
                    </rect>
                </property>
                <property name="pageStep">
                    <number>1</number>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="tickmarks">
                    <enum>Both</enum>
                </property>
                <property name="tickInterval">
                    <number>5</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>20</y>
                        <width>39</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Main</string>
                </property>
            </widget>
            <widget class="QSlider">
                <property name="name">
                    <cstring>Slider3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>40</y>
                        <width>26</width>
                        <height>211</height>
                    </rect>
                </property>
                <property name="maxValue">
                    <number>100</number>
                </property>
                <property name="lineStep">
                    <number>1</number>
                </property>
                <property name="pageStep">
                    <number>1</number>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="tickmarks">
                    <enum>Both</enum>
                </property>
                <property name="tickInterval">
                    <number>5</number>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>46</x>
                        <y>20</y>
                        <width>41</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Pcm</string>
                </property>
            </widget>
        </widget>
        <widget class="QButtonGroup" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ButtonGroup3</cstring>
            </property>
            <property name="title">
                <string>Tempo</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>CurrentTempoLCD</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="numDigits">
                                <number>6</number>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>NormalTempoLCD</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="numDigits">
                                <number>6</number>
                            </property>
                        </widget>
                        <widget class="QLCDNumber">
                            <property name="name">
                                <cstring>TempoLd</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>BpmCounter2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>.</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton36_2</cstring>
                            </property>
                            <property name="text">
                                <string>Normal Switch</string>
                            </property>
                            <property name="accel">
                                <string>0</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Key: '0'</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton37</cstring>
                            </property>
                            <property name="text">
                                <string>Slow Switch</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton22</cstring>
                            </property>
                            <property name="text">
                                <string>Fast Switch</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton21</cstring>
                            </property>
                            <property name="text">
                                <string>Normal</string>
                            </property>
                            <property name="accel">
                                <string>.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PushButton20</cstring>
                            </property>
                            <property name="text">
                                <string>Target</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="3">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton42</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>.</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>SpectrumButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>Spectrum</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="4">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>BpmCounter</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Bpm Counter</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>AboutButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>About</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>Position</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Position/Size</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLCDNumber" row="1" column="0">
                    <property name="name">
                        <cstring>TotalTimeLCD</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="numDigits">
                        <number>6</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLCDNumber" row="0" column="0">
                    <property name="name">
                        <cstring>CurrentTimeLCD</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="numDigits">
                        <number>6</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="4">
            <property name="name">
                <cstring>PushButton32</cstring>
            </property>
            <property name="text">
                <string>Quit</string>
            </property>
            <property name="accel">
                <string>Q</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Key: 'q'</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string></string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="0" column="1">
            <property name="name">
                <cstring>buttonGroup6</cstring>
            </property>
            <property name="title">
                <string>Loops</string>
            </property>
            <property name="exclusive">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>NoLoopButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>No</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                    <property name="on">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>pushButton46</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>1B</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>pushButton44</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>1M</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>pushButton45</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>4M</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                    <property name="on">
                        <bool>false</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="3" rowspan="2" colspan="1">
            <property name="name">
                <cstring>cueGroup</cstring>
            </property>
            <property name="title">
                <string>Cue</string>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PushButton10</cstring>
                    </property>
                    <property name="text">
                        <string>Set Cue</string>
                    </property>
                    <property name="accel">
                        <string>/</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '/'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>PushButton34</cstring>
                    </property>
                    <property name="text">
                        <string>- 1/32</string>
                    </property>
                    <property name="accel">
                        <string>(</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '('</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>PushButton33</cstring>
                    </property>
                    <property name="text">
                        <string>+1/32</string>
                    </property>
                    <property name="accel">
                        <string>)</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: ')'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>PushButton35</cstring>
                    </property>
                    <property name="text">
                        <string>-8M</string>
                    </property>
                    <property name="accel">
                        <string>{</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '{'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="3">
                    <property name="name">
                        <cstring>PushButton36</cstring>
                    </property>
                    <property name="text">
                        <string>+8M</string>
                    </property>
                    <property name="accel">
                        <string>}</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: '}'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PushButton41</cstring>
                    </property>
                    <property name="text">
                        <string>Metronome</string>
                    </property>
                    <property name="accel">
                        <string>M</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'm'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>PushButton12</cstring>
                    </property>
                    <property name="text">
                        <string>Retrieve X</string>
                    </property>
                    <property name="accel">
                        <string>X</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'X'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>PushButton13</cstring>
                    </property>
                    <property name="text">
                        <string>Retrieve C</string>
                    </property>
                    <property name="accel">
                        <string>C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'C'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>PushButton14</cstring>
                    </property>
                    <property name="text">
                        <string>Retrieve V</string>
                    </property>
                    <property name="accel">
                        <string>V</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'V'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>PushButton11</cstring>
                    </property>
                    <property name="palette">
                        <palette>
                            <active>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>127</green>
                                    <blue>191</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>63</green>
                                    <blue>159</blue>
                                </color>
                                <color>
                                    <red>127</red>
                                    <green>0</green>
                                    <blue>64</blue>
                                </color>
                                <color>
                                    <red>170</red>
                                    <green>0</green>
                                    <blue>85</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </active>
                            <disabled>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>127</green>
                                    <blue>191</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>38</green>
                                    <blue>147</blue>
                                </color>
                                <color>
                                    <red>127</red>
                                    <green>0</green>
                                    <blue>64</blue>
                                </color>
                                <color>
                                    <red>170</red>
                                    <green>0</green>
                                    <blue>85</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>128</red>
                                    <green>128</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </disabled>
                            <inactive>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>0</green>
                                    <blue>127</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>127</green>
                                    <blue>191</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>38</green>
                                    <blue>147</blue>
                                </color>
                                <color>
                                    <red>127</red>
                                    <green>0</green>
                                    <blue>64</blue>
                                </color>
                                <color>
                                    <red>170</red>
                                    <green>0</green>
                                    <blue>85</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>128</blue>
                                </color>
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                                <color>
                                    <red>0</red>
                                    <green>0</green>
                                    <blue>0</blue>
                                </color>
                            </inactive>
                        </palette>
                    </property>
                    <property name="text">
                        <string>Retrieve Z</string>
                    </property>
                    <property name="accel">
                        <string>Z</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'Z'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>PushButton18</cstring>
                    </property>
                    <property name="text">
                        <string>Store V</string>
                    </property>
                    <property name="accel">
                        <string>Alt+V</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'ALT-V'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>PushButton17</cstring>
                    </property>
                    <property name="text">
                        <string>Store C</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'ALT-C'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>PushButton16</cstring>
                    </property>
                    <property name="text">
                        <string>Store X</string>
                    </property>
                    <property name="accel">
                        <string>Alt+X</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'ALT-X'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>PushButton15</cstring>
                    </property>
                    <property name="text">
                        <string>Store Z</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Z</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'ALT+Z'</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="2" rowspan="2" colspan="1">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>LFO</string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>PushButton28</cstring>
                    </property>
                    <property name="text">
                        <string>Slow Saw</string>
                    </property>
                    <property name="accel">
                        <string>S</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key:'S'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>PushButton29</cstring>
                    </property>
                    <property name="text">
                        <string>Fast Saw</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'ALT-S'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>PushButton30</cstring>
                    </property>
                    <property name="text">
                        <string>Slow rSaw</string>
                    </property>
                    <property name="accel">
                        <string>R</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'R'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>PushButton31</cstring>
                    </property>
                    <property name="text">
                        <string>Fast rSaw</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'ALT-R'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>PushButton39</cstring>
                    </property>
                    <property name="text">
                        <string>Normal</string>
                    </property>
                    <property name="accel">
                        <string>N</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="on">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'N'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="0">
                    <property name="name">
                        <cstring>PushButton42</cstring>
                    </property>
                    <property name="text">
                        <string>Break</string>
                    </property>
                    <property name="accel">
                        <string>B</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'B'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>PushButton27</cstring>
                    </property>
                    <property name="text">
                        <string>Fast Pan</string>
                    </property>
                    <property name="accel">
                        <string>Alt+P</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'ALT-P'</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>PushButton26</cstring>
                    </property>
                    <property name="text">
                        <string>Slow Pan</string>
                    </property>
                    <property name="accel">
                        <string>P</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Key: 'P'</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>BpmCounter</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>openBpmCounter()</slot>
    </connection>
    <connection>
        <sender>KeyMinus</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeMinus()</slot>
    </connection>
    <connection>
        <sender>KeyPlus</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgePlus()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>setCue()</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>retrieveZ()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>retrieveX()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>retrieveC()</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>retrieveV()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>storeZ()</slot>
    </connection>
    <connection>
        <sender>PushButton16</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>storeX()</slot>
    </connection>
    <connection>
        <sender>PushButton17</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>storeC()</slot>
    </connection>
    <connection>
        <sender>PushButton18</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>storeV()</slot>
    </connection>
    <connection>
        <sender>PushButton19</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgePlusB()</slot>
    </connection>
    <connection>
        <sender>PushButton20</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>targetTempo()</slot>
    </connection>
    <connection>
        <sender>PushButton21</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>normalTempo()</slot>
    </connection>
    <connection>
        <sender>PushButton22</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>fastSwitch()</slot>
    </connection>
    <connection>
        <sender>PushButton24</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>restart()</slot>
    </connection>
    <connection>
        <sender>PushButton25</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>stop()</slot>
    </connection>
    <connection>
        <sender>PushButton26</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>slowPan()</slot>
    </connection>
    <connection>
        <sender>PushButton27</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>fastPan()</slot>
    </connection>
    <connection>
        <sender>PushButton28</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>slowSaw()</slot>
    </connection>
    <connection>
        <sender>PushButton29</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>fastSaw()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgePlus1M()</slot>
    </connection>
    <connection>
        <sender>PushButton30</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>slowRevSaw()</slot>
    </connection>
    <connection>
        <sender>PushButton31</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>fastRevSaw()</slot>
    </connection>
    <connection>
        <sender>PushButton32</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton33</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeCueForward()</slot>
    </connection>
    <connection>
        <sender>PushButton34</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeCueBack()</slot>
    </connection>
    <connection>
        <sender>PushButton35</sender>
        <signal>released()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeCueBack8M()</slot>
    </connection>
    <connection>
        <sender>PushButton36</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeCueForward8M()</slot>
    </connection>
    <connection>
        <sender>PushButton36_2</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>mediumSwitch()</slot>
    </connection>
    <connection>
        <sender>PushButton37</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>slowSwitch()</slot>
    </connection>
    <connection>
        <sender>PushButton39</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>normalLfo()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeMinus1M()</slot>
    </connection>
    <connection>
        <sender>PushButton41</sender>
        <signal>pressed()</signal>
        <receiver>SongPlayer</receiver>
        <slot>metronome()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgePlus4M()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeMinus4M()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgePlus8M()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>nudgeMinus8M()</slot>
    </connection>
    <connection>
        <sender>Slider3</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SongPlayer</receiver>
        <slot>mainVolume(int)</slot>
    </connection>
    <connection>
        <sender>Slider4</sender>
        <signal>valueChanged(int)</signal>
        <receiver>SongPlayer</receiver>
        <slot>pcmVolume(int)</slot>
    </connection>
    <connection>
        <sender>pushButton46</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>toggleBeatLoop()</slot>
    </connection>
    <connection>
        <sender>pushButton44</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>toggleMeasureLoop()</slot>
    </connection>
    <connection>
        <sender>pushButton45</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>toggle4MeasureLoop()</slot>
    </connection>
    <connection>
        <sender>NoLoopButton</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>toggleNoLoop()</slot>
    </connection>
    <connection>
        <sender>SpectrumButton</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>openSpectrumAnalyzer()</slot>
    </connection>
    <connection>
        <sender>AboutButton</sender>
        <signal>clicked()</signal>
        <receiver>SongPlayer</receiver>
        <slot>openAbout()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PushButton25</tabstop>
    <tabstop>PushButton8</tabstop>
    <tabstop>PushButton7</tabstop>
    <tabstop>PushButton5</tabstop>
    <tabstop>PushButton6</tabstop>
    <tabstop>PushButton4</tabstop>
    <tabstop>KeyMinus</tabstop>
    <tabstop>KeyPlus</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>PushButton9</tabstop>
    <tabstop>PushButton19</tabstop>
    <tabstop>PushButton24</tabstop>
    <tabstop>PushButton28</tabstop>
    <tabstop>PushButton29</tabstop>
    <tabstop>PushButton30</tabstop>
    <tabstop>PushButton31</tabstop>
    <tabstop>PushButton39</tabstop>
    <tabstop>PushButton42</tabstop>
    <tabstop>PushButton27</tabstop>
    <tabstop>PushButton26</tabstop>
    <tabstop>PushButton10</tabstop>
    <tabstop>PushButton34</tabstop>
    <tabstop>PushButton33</tabstop>
    <tabstop>PushButton35</tabstop>
    <tabstop>PushButton36</tabstop>
    <tabstop>PushButton41</tabstop>
    <tabstop>PushButton12</tabstop>
    <tabstop>PushButton13</tabstop>
    <tabstop>PushButton14</tabstop>
    <tabstop>PushButton11</tabstop>
    <tabstop>PushButton18</tabstop>
    <tabstop>PushButton17</tabstop>
    <tabstop>PushButton16</tabstop>
    <tabstop>PushButton15</tabstop>
    <tabstop>PushButton37</tabstop>
    <tabstop>PushButton36_2</tabstop>
    <tabstop>PushButton22</tabstop>
    <tabstop>PushButton20</tabstop>
    <tabstop>PushButton21</tabstop>
    <tabstop>PushButton32</tabstop>
    <tabstop>BpmCounter2</tabstop>
    <tabstop>Slider4</tabstop>
    <tabstop>Slider3</tabstop>
</tabstops>
<slots>
    <slot>openAbout()</slot>
    <slot>fastPan()</slot>
    <slot>fastRevSaw()</slot>
    <slot>fastSaw()</slot>
    <slot>fastSwitch()</slot>
    <slot>mainVolume(int)</slot>
    <slot>mediumSwitch()</slot>
    <slot>metronome()</slot>
    <slot>openBpmCounter()</slot>
    <slot>normalLfo()</slot>
    <slot>normalTempo()</slot>
    <slot>nudgeCueBack()</slot>
    <slot>nudgeCueBack8M()</slot>
    <slot>nudgeCueForward()</slot>
    <slot>nudgeCueForward8M()</slot>
    <slot>nudgeMinus()</slot>
    <slot>nudgeMinus1M()</slot>
    <slot>nudgeMinus4M()</slot>
    <slot>nudgeMinus8M()</slot>
    <slot>nudgePlus()</slot>
    <slot>nudgePlus1M()</slot>
    <slot>nudgePlus4M()</slot>
    <slot>nudgePlus8M()</slot>
    <slot>nudgePlusB()</slot>
    <slot>pcmVolume(int)</slot>
    <slot>retrieveC()</slot>
    <slot>retrieveV()</slot>
    <slot>retrieveX()</slot>
    <slot>retrieveZ()</slot>
    <slot>setCue()</slot>
    <slot>restart()</slot>
    <slot>slowPan()</slot>
    <slot>slowRevSaw()</slot>
    <slot>slowSaw()</slot>
    <slot>slowSwitch()</slot>
    <slot>stop()</slot>
    <slot>storeC()</slot>
    <slot>storeV()</slot>
    <slot>storeX()</slot>
    <slot>storeZ()</slot>
    <slot>tap()</slot>
    <slot>targetStep()</slot>
    <slot>targetTempo()</slot>
    <slot>toggleBeatLoop()</slot>
    <slot>toggleMeasureLoop()</slot>
    <slot>toggle4MeasureLoop()</slot>
    <slot>toggleNoLoop()</slot>
    <slot>openSpectrumAnalyzer()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
