<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>SpectrumDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SpectrumDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>566</width>
            <height>329</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Spectrum analyzer</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>pushButton8</cstring>
            </property>
            <property name="text">
                <string>Fetch Spectrum</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Bark Frequencies</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSlider" row="0" column="12">
                    <property name="name">
                        <cstring>bark12</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="11">
                    <property name="name">
                        <cstring>bark11</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="10">
                    <property name="name">
                        <cstring>bark10</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="9">
                    <property name="name">
                        <cstring>bark9</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="8">
                    <property name="name">
                        <cstring>bark8</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="7">
                    <property name="name">
                        <cstring>bark7</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="6">
                    <property name="name">
                        <cstring>bark6</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="5">
                    <property name="name">
                        <cstring>bark5</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="4">
                    <property name="name">
                        <cstring>bark4</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="3">
                    <property name="name">
                        <cstring>bark3</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="0">
                    <property name="name">
                        <cstring>bark0</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="1">
                    <property name="name">
                        <cstring>bark1</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="2">
                    <property name="name">
                        <cstring>bark2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="17">
                    <property name="name">
                        <cstring>bark17</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="20">
                    <property name="name">
                        <cstring>bark20</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="22">
                    <property name="name">
                        <cstring>bark22</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="18">
                    <property name="name">
                        <cstring>bark18</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="23">
                    <property name="name">
                        <cstring>bark23</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="13">
                    <property name="name">
                        <cstring>bark13</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="19">
                    <property name="name">
                        <cstring>bark19</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="14">
                    <property name="name">
                        <cstring>bark14</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="21">
                    <property name="name">
                        <cstring>bark21</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="16">
                    <property name="name">
                        <cstring>bark16</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
                <widget class="QSlider" row="0" column="15">
                    <property name="name">
                        <cstring>bark15</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QProgressBar" row="0" column="1">
            <property name="name">
                <cstring>Progress</cstring>
            </property>
            <property name="progress">
                <number>0</number>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton8</sender>
        <signal>clicked()</signal>
        <receiver>SpectrumDialog</receiver>
        <slot>fetchSpectrum()</slot>
    </connection>
</connections>
<slots>
    <slot>about()</slot>
    <slot>audioRangeChanged()</slot>
    <slot>bpmRangeChanged()</slot>
    <slot>cancel()</slot>
    <slot>incBpm()</slot>
    <slot>decBpm()</slot>
    <slot>play()</slot>
    <slot>reset()</slot>
    <slot>startAutomaticCounter()</slot>
    <slot>tap()</slot>
    <slot>fetchSpectrum()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
