<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SpectrumDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SpectrumDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>583</width>
            <height>412</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Spectrum analyzer</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>pushButton8</cstring>
            </property>
            <property name="text">
                <string>Fetch Spectrum</string>
            </property>
        </widget>
        <widget class="QProgressBar" row="0" column="1">
            <property name="name">
                <cstring>Progress</cstring>
            </property>
            <property name="progress">
                <number>0</number>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>distri</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>histo</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton8</sender>
        <signal>clicked()</signal>
        <receiver>SpectrumDialog</receiver>
        <slot>fetchSpectrum()</slot>
    </connection>
</connections>
<slots>
    <slot>about()</slot>
    <slot>audioRangeChanged()</slot>
    <slot>bpmRangeChanged()</slot>
    <slot>cancel()</slot>
    <slot>incBpm()</slot>
    <slot>decBpm()</slot>
    <slot>play()</slot>
    <slot>reset()</slot>
    <slot>startAutomaticCounter()</slot>
    <slot>tap()</slot>
    <slot>fetchSpectrum()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
