7.01754	 0.0517286     	TajMahal[Microworld]	0.0517286
12.75	 0.0148227     	PsychedelicIndioCrystal[MultiFreeman]	0.0332756
13	 0.00749798     	MindEruption[SubSequence]	0.0246831
9.04	 0.0141894     	Bongraiders[Necton]	0.0220597
8.44262	 0     	FullMoonDancer[Dreamscape]2	0.0176477
8.08621	 0.0150852     	StillDreaming(AnythingCanHappen)[AstralProjection]	0.0172207
8.81579	 0.0090728     	Hybrid{TheInfinityProject}[EatStatic]	0.0160567
6.97619	 0.443132     	GodIsADj{AstralProjection}[Faithless]3	0.069441
7.42308	 0.0132173     	Tatra[Antartica]	0.063194
9.86842	 0.00729849     	EyeTripping[ForceOfNature]	0.0576044
6.60938	 0     	XFile[Chakra&EdiMis]	0.0523676
7.5625	 0.322614     	FreeReturn[Alienated]	0.0748882
6.23158	 0.0313572     	PsychedeliaJunglistia[CypherO]	0.0715397
5.67857	 0     	MadLane[Psychaos]	0.0664297
7.31818	 0     	Paradise[AstralProjection]2	0.062001
8.65517	 0     	TransparentFuture[AstralProjection]2	0.058126
10.74	 0.00241882     	MonsterHit_2[Hallucinogen]	0.0548491
7.29878	 11.7725     	AndTheDayTurnedToNight_7[Hallucinogen]	0.705832
5.2515	 0     	TheHerbGarden[Hallucinogen]	0.668683
12.6875	 0     	God[]2	0.635249
9.05333	 0.032659     	After1000Years[InfectedMushroom]	0.606554
5.5974	 0.268774     	ElCielo[Spacefish]	0.591201
10.3333	 0     	NextToNothing[]	0.565496
10.2222	 0.0743749     	Skydiving[ManWithNoName]	0.545033
10.5833	 0.0401302     	3MinuteWarning[YumYum]2	0.524837
7.14286	 0.0271067     	Voyager3{PaulOakenFold_7}[Prana]	0.505693
8.46154	 0.00680108     	ElectronicUncertainty[Psychaos]	0.487216
6.91358	 0     	FromFullmoonToSunrise[]	0.469815
7.83051	 0.00687407     	Foxglove[Shakta]	0.453852
8.94444	 0     	Shakti[Shakta]	0.438723
8.3617	 0.0082675     	DawnChorus[ManWithNoName]	0.424838
4.56667	 0     	CowsBlues[DenshiDanshi]	0.411561
7.33333	 0     	KumbaMeta[DjCosmix&Etnica]	0.39909
7.84444	 0     	Teleport{PaulOakenfold_4}[ManWithNoName]	0.387352
6.95161	 0.00698901     	Vavoom[ManWithNoName]	0.376484
12.48	 0.00698973     	Possession[TheDominatrix]	0.366221
6.73469	 0.0349594     	1998{MattDarey}[BinaryFinary]	0.357268
8.37736	 0.00699045     	AncientForest[Sungod]2	0.34805
12.0526	 0     	LunarJuice{Hallucinogen}[SlinkyWizard]2	0.339126
8.3125	 0     	MorphicResonance[Cosmosis]	0.330647
9.21622	 0.0212347     	TittyTwister[Viper2]	0.323101
8.74	 0.0425683     	Cambodia[Prometheus]	0.316421
7.68421	 0.00283724     	InvisibleCities{Tristan}[BlackSun]	0.309129
7.83077	 0.00709362     	OpenTheSky[Transparent]	0.302264
7.63492	 0.00715127     	BinaryFinary[BinaryFinary]	0.295706
8	 0     	AllBecauseOfYou{Minesweeper}[UniversalStateOfMind]	0.289278
8.05714	 0.00719534     	Tranceport[PaulOakenfold]	0.283276
7.2807	 0.00719834     	LowCommotion[ManWithNoName]	0.277524
8.36765	 0.0143989     	PsychedelicTrance[GoaRaume]	0.272155
6.05479	 0.00729849     	Spawn[EatStatic]	0.266857
9.06122	 0.0147305     	Joy[Endora]	0.261914
9.8871	 0.00738746     	Twisted[InfectedMushroom]	0.257019
8.85185	 0     	WalkOnTheMoon[TheAntidote]	0.25217
8.33846	 0.00443566     	DayDreamOne[TheDr]	0.247582
8.03571	 0.0147913     	MagneticActivity[MFG]	0.243349
6.98649	 0.111035     	Contact[EatStatic]	0.240987
9.32558	 0.0296296     	Kaguya[SunProject]	0.237279
9.03509	 0.0518217     	GetInTrance[DjMaryJane]	0.234081
8.90909	 0.0148148     	Soothsayer{LysurgeonWarningMix}[Hallucinogen]	0.230365
6.96667	 0.0222234     	SeratoninSunrise{Mvo}[ManWithNoName]	0.226896
8.35	 0     	Upgrade[AphidMoon]	0.223176
9	 0     	Cyanid[Colorbox]2	0.219576
6.46429	 1.132     	Amen[AstralProjection]	0.234059
9.04167	 0.00741094     	SmallMoves[InfectedMushroom]	0.230518
9	 0.00741564     	TheUltimateSin[Cosmosis]	0.227086
9.4898	 0     	Diablo[Luminus]	0.223645
8.54	 0.0148525     	Cor[GreenNunsOfTheRevolution]	0.220529
5.625	 0     	Laet[Fol]	0.217286
10.8148	 0.00749878     	OverTheMoon[Phreaky]	0.214245
8.65079	 0.0375779     	Spacewalk[Shivasidpao]	0.211721
9.30435	 0.0151075     	DanceOfWitches{Video}[SunProject]	0.208952
12	 0.00760121     	Track05[]	0.206156
7.42623	 0.0121681     	KeyboardWidow[Psychaos]	0.203498
12	 0     	PeopleCanFly{AlienProject}[AstralProjection]	0.200748
6.88889	 0.00217729     	DroppedOut[Zirkin&Bonky]	0.198101
10	 0     	HFEnergy{Heaven}[AminateFx]	0.195494
6.84615	 0     	InnerReflexion[AviAlgranatiAndBansi]	0.192955
6.34667	 0.0128828     	InvisibleContact[PigsInSpace]	0.190647
9.67347	 0.00773244     	GiftOfTheGods[Cosmosis]2	0.188331
9.57143	 0.00333468     	FluoroNeuroSponge_7[Hallucinogen]3	0.186019
9.94444	 0.00782183     	ObsceneNutshell[LostChamber]	0.183819
9.11538	 0     	ElectricBlue[AstralProjection]	0.181577
5.65672	 0.0392328     	OmegaSunset[Mantra]2	0.179862
10.8929	 0     	Eternal[Epik]	0.177721
7.84	 0.0158628     	OnlineInformation[ElectricUniverse]	0.175817
7.38095	 0     	AbsoluteZero_6[TotalEclipse]2	0.173772
7.81818	 0.00476005     	Ganesh[Sheyba]	0.17183
9.50909	 0     	SpiritualAntiseptic[Hallucinogen]	0.169877
8.61017	 0.0185327     	Freakuences[ElectricUniverse]	0.168176
9.22078	 0     	ShivaDevotional[Shivasidpao]	0.166308
7.25	 0.0442436     	TechnoPrisoners[Phreaky]2	0.164967
8.35088	 0.00264849     	Deliverance[Butler&Wistler]	0.163202
9.66	 0     	AstralPancake[Hallucinogen]	0.161447
7.39655	 0.0795055     	Viper[Viper]	0.160576
6.8125	 0     	IWannaExpand[Cwhite]	0.158885
7.65625	 0.478607     	GetOut[DarkEntity]	0.162216
7.9375	 0.0954904     	LSDance[Psysex]	0.161528
9.73684	 0.0102363     	OuterBreath[Aztec]	0.159984
6.88506	 0.00803091     	Shamanix_5[Hallucinogen]2	0.158449
7.4875	 0.00803091     	Shamanix[Hallucinogen]	0.156945
8.05769	 0     	Inspiration[Mfg]	0.155391
8.35616	 0.00803977     	Androids[TechnoSommy]	0.153946
6.65152	 0.0643075     	HypnoTwist[Tripster]	0.153076
8.8125	 0.0241592     	Schizophonic[XIS]	0.151837
7.98551	 0.00805574     	TheWorldOfTheAcidDealer[TheInfinityProject]	0.150467
7.04	 0.0257929     	Vertige2[GoaGil]	0.149291
7.24638	 0.0241859     	Zwork[SunProject]	0.148122
10.7368	 0.00814719     	Exposed[CatOnMushrooms]	0.146826
8.73469	 0.00816621     	TouchTheSon[Sundog]2	0.145554
5.68056	 0.016337     	SonicChemist[Psychaos]	0.144379
8.22034	 0.00817439     	AcidKiller{Hallucinogen}[InfectedMushroomXerox]	0.143152
7.84722	 0.00817529     	TurnOnTuneIn[Cosmosis]	0.141947
10.3333	 0     	SnarlingBlackMabel_6[Hallucinogen]	0.140691
8.65957	 0.0413024     	Lust{ArtOfTranceRemix}[]	0.139819
10.2444	 0     	MidnightZombie[SunProject]	0.138603
7.35294	 0.0265019     	ThreeBorgfour[Shivasidpao]	0.137637
7.8	 0.0414226     	TheFirstTouer[CosmicNavigators]	0.136814
5.86301	 0.00834794     	KitchenSync[Synchro]	0.135726
8.87234	 0     	FastForwardTheFuture{HallucinogenMix}[ZodiacYouth]3	0.134585
8.46154	 0.00848655     	VirtualTerminalEnergised_1[TotalEclipse]2	0.133534
8.9697	 0.00848944     	TheNeuroDancer[Shakta]	0.132501
7.93103	 0     	Micronesia[ShaktaMoonweed]	0.131415
6.94595	 0.00607204     	Spawn[Beast]	0.130396
10.0465	 0.0255145     	Chapachoolka[SunProject]	0.12955
7.21538	 0.0170261     	380Volt[SunProject]	0.12865
6.2	 0     	SpiritualTranceTrack6[GoaGil]	0.127629
10.2791	 0     	Diffusion[Shidapu]	0.126624
8.55319	 0.00896434     	PsychicPhenomenon[Ultrabeat]2	0.125704
9.92857	 0.0275302     	Part1[Psilocybin]	0.124943
9.58974	 0     	BeneathAnIndianSky[RoyAquarius]2	0.123982
5.15957	 0.0646097     	AuroraBorealis[AstralProjection]	0.123529
7.17391	 0.0215523     	LiquidSunrise[AstralProjection]2	0.122757
7.78261	 0.0263875     	VisionsOfNasca[AstralProjection]3	0.122032
7.78261	 0.0335858     	VisionsOfNasca[AstralProjection]	0.121372
7.51899	 0.0218955     	Fly[AstralProjection]3	0.120635
8.16667	 0.0366926     	TimeBeganWithTheUniverse{TheEndOfTime}[AstralProjection]	0.120018
8.14815	 0.0366926     	TimeBeganWithTheUniverse[AstralProjection]2	0.11941
8.75758	 0.036949     	Utopia[AstralProjection]	0.118812
9.22917	 0.0221811     	TheFeelings[AstralProjection]	0.118117
7.06897	 0.228794     	MaianDream[AstralProjection]2	0.118907
6.42697	 0.00739215     	TranceDance[AstralProjection]3	0.118117
8.90385	 0     	Unknown1[AstralProjection]2	0.117285
9.37037	 0.398145     	InNovation{originalmix}[AstralProjection]2	0.119249
9.45238	 0.00750357     	Ionised{PaulOakenfold}[AstralProjection]2	0.118473
8.23944	 0.0988052     	FlyingIntoAStar[AstralProjection]	0.118337
7.49275	 0.0762531     	TimeBeganWithTheUniverse[AstralProjection]5	0.118049
8.13158	 0.177635     	CosmicAscension[AstralProjection]	0.118454
8.88333	 0.0390964     	LetThereBeLight[AstralProjection]	0.117918
8.82258	 0.479685     	LifeOnMars[AstralProjection]2	0.120346
7.075	 0.00783972     	Nilaya[AstralProjection]3	0.119596
