<!DOCTYPE UI><UI>
<class>TagBox</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TagBox</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>411</width>
            <height>100</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Enter Tags</string>
    </property>
    <property stdset="1">
        <name>focusPolicy</name>
        <enum>NoFocus</enum>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Tags</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>newTags</cstring>
                    </property>
                    <property stdset="1">
                        <name>focusPolicy</name>
                        <enum>StrongFocus</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton17</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Okay !</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>PushButton17</sender>
        <signal>clicked()</signal>
        <receiver>TagBox</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>TagBox</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>newTags</sender>
        <signal>returnPressed()</signal>
        <receiver>TagBox</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>newTags</tabstop>
    <tabstop>PushButton17</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
</UI>
