<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Renamer</class>
 <widget class="QDialog" name="Renamer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RenameBox</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTreeWidget" name="NameList">
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>New</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Original</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Full Name</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="TextLabel2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Key:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SubString">
         <property name="font">
          <font>
           <family>adobe-courier</family>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="TextLabel1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Replace:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ReplaceString">
         <property name="font">
          <font>
           <family>adobe-courier</family>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PushButton58">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Fix</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="PushButton5">
            <property name="toolTip">
             <string>Decapitalizes all letters in words</string>
            </property>
            <property name="text">
             <string>SmallCapsIn&amp;Words</string>
            </property>
            <property name="shortcut">
             <string>Alt+W</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PushButton101">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Extention (.MP3, .IDX)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="PushButton3">
            <property name="toolTip">
             <string>Capitalizes all letters after spaces</string>
            </property>
            <property name="text">
             <string>&amp;CapitalizeAfterSpace</string>
            </property>
            <property name="shortcut">
             <string>Alt+C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="betwseenBracesIsMixButtonbrace">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>'(..)' is Mix</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Remove</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="margin">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="PushButton2">
                <property name="toolTip">
                 <string>Removes All Spaces</string>
                </property>
                <property name="text">
                 <string>&amp;Space</string>
                </property>
                <property name="shortcut">
                 <string>Alt+S</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="PushButton37">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>^Specials</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="PushButton6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>S&amp;pecials</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="PushButton13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>^C&amp;har</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton20">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>'(...)' </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Key String</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="margin">
               <number>2</number>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="PushButton7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>&amp;Delete </string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="isMixButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Is&amp;Mix</string>
                </property>
                <property name="shortcut">
                 <string>Alt+M</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="PushButton12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Is&amp;Author</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QPushButton" name="pushButton17">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Before '-' is author</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton18">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Key sel is auth</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton23">
                <property name="text">
                 <string>'_' -&gt; ' '</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line1">
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="spacer1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>240</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="PushButton34">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Realize</string>
             </property>
             <property name="shortcut">
              <string>Alt+R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PushButton16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>&amp;Ignore</string>
             </property>
             <property name="shortcut">
              <string>Alt+I</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PushButton35">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>D&amp;one</string>
             </property>
             <property name="shortcut">
              <string>Alt+O</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>PushButton35</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton5</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>smallCapsInWords()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton3</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>capitalizeAfterSpace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton2</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>removeSpaces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton6</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>removeSpecials()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton7</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>deleteSubString()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isMixButton</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>substringIsMix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton12</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>subStringIsAuthor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton13</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>removeFirstChar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton58</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>replaceSubString()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton34</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>realizeSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton16</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>ignoreSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton17</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>beforeMinusIsAuthor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton18</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>keySelectionIsAuthor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton20</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>betweenBracesIsTrash()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton37</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>removeFirstSpecials()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton23</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>replaceUnderscores()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PushButton101</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>fixExtention()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>betwseenBracesIsMixButtonbrace</sender>
   <signal>clicked()</signal>
   <receiver>Renamer</receiver>
   <slot>betweenBracesIsMix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NameList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Renamer</receiver>
   <slot>changeSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeSelection()</slot>
 </slots>
</ui>
