<ui version="4.0" >
 <class>RenamerStart</class>
 <widget class="QDialog" name="RenamerStart" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Start Renamer</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="Q3ButtonGroup" name="buttonGroup1" >
     <property name="title" >
      <string>Which incorrect title/author/remix information should I look for ?</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" colspan="2" >
       <widget class="QRadioButton" name="already_indexed" >
        <property name="text" >
         <string>already indexed songs</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QRadioButton" name="not_yet_indexed" >
        <property name="text" >
         <string>not yet indexed songs</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="textLabel2_2" >
        <property name="text" >
         <string>In this mode the renamer will look for index files that have 
an inappropriate filename. Only the index filename will 
change (as it should), the mp3 file will still have the same
 name.</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>In this mode the renamer will look for music files (.ogg,&lt;br>
.mp3, ...) that have an incorrect filename. The filename&lt;br>
of these songs can then be changed. &lt;b>This should &lt;br>
&lt;font color="#ff0000">not&lt;/font> be done on songs which are already known&lt;br>
 to the program.&lt;/b> This is mainly usefull to rename songs &lt;br>
before they are imported in bpmdj.</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <spacer name="spacer16_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" >
       <spacer name="spacer16" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer name="spacer1" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="pushButton22" >
     <property name="text" >
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="pushButton23" >
     <property name="text" >
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton22</tabstop>
  <tabstop>already_indexed</tabstop>
  <tabstop>not_yet_indexed</tabstop>
  <tabstop>pushButton23</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton22</sender>
   <signal>clicked()</signal>
   <receiver>RenamerStart</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton23</sender>
   <signal>clicked()</signal>
   <receiver>RenamerStart</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
