<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BpmLife</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BpmLife</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>241</height>
        </rect>
    </property>
    <property name="caption">
        <string>BpmDj Life Counter</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLCDNumber" row="0" column="0">
            <property name="name">
                <cstring>tempo</cstring>
            </property>
            <property name="numDigits">
                <number>6</number>
            </property>
            <property name="value" stdset="0">
                <number>120.37</number>
            </property>
        </widget>
    </grid>
</widget>
<slots>
    <slot>volumesChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
